<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>login-sample</title>
  <link rel="stylesheet" type="text/css" href="html5Reset.css" />
  <style>
/*로그인*/
div.loginWrap							{ width:720px; height:425px; margin:230px auto 0; position:relative; border:1px solid #e1e1e1; background:#f7f7f7;position:relative;}
div.loginWrap p.lo_tit					{ text-align:center;padding:73px 0 60px;}
div.loginWrap .loginInner				{ width:500px; margin:0  auto; position:relative;}
div.loginWrap .loginInner p				{ padding-bottom:10px;}
div.loginWrap .loginInner input			{ width:348px;padding-left:10px; border:1px solid #d9d9d9;height:58px;line-height:58px;vertical-align:middle;font-size:22px;}
div.loginWrap .loginInner .btn			{ position:absolute;right:0;top:0;display:block;width:130px;height:90px;background:red;font-size:36px;color:#fff;text-align:center;padding-top:40px;text-decoration:none;}
div.loginWrap .loginInner ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #bebebe;
}
div.loginWrap .loginInner ::-moz-placeholder { /* Firefox 19+ */
  color: #bebebe;
}
div.loginWrap .loginInner :-ms-input-placeholder { /* IE 10+ */
  color: #bebebe;
}
div.loginWrap .loginInner :-moz-placeholder { /* Firefox 18- */
  color: #bebebe;
}
div.loginWrap .lo_foo {width:100%;background:#fff;height:30px;padding-top:20px;text-align:center;border-top:1px solid #e1e1e1;position:absolute;bottom:0;}
  </style>
 </head>
 <body>
		<div class="loginWrap">
			<p class="lo_tit"><img src="img/content/222.gif" alt="SAMPLE-TEST-logo"/></p>
			<form method="post" action="">
			<div class="loginBox">
				<div class="loginInner">
					<p><input type="text" class="it " placeholder="아이디" value="" name=""/></p>
					<p><input type="text" class="it " placeholder="패스워드" value="" name=""/></p>
					<a href="#" class="btn">로그인</a>
				</div>
			</div>
			</form>
			<p class="lo_foo"><img src="img/content/111.gif" alt="COPYRIGHT @ 2016 SAMPLE. ALLRIGHTS RESERVED."/></p>
</div>
 </body>
</html>
