<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>simple-parallax</title>
  <style>
	.parallax {
  /* The image used */
  background-image: url("img_parallax.jpg");

  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
  </style>
 </head>
 <body>
	<p>Scroll Up and Down this page to see the parallax scrolling effect.</p>

	<div class="parallax"></div>

	<div style="height:500px;">
	    scroll Up and Down this page to see the parallax scrolling effect.<br />
      scroll Up and Down this page to see the parallax scrolling effect.<br />
      scroll Up and Down this page to see the parallax scrolling effect.<br />
	</div>

	<div class="parallax"></div>
</body>
 </body>
</html>
