<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>TAB-Table-Interval</title>
  <link rel="stylesheet" type="text/css" href="dashboard02.css" />
  <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
  <script src="common02.js"></script>
  <style>
	/*reset*/
html, body  { width: 100%; height: 100%; }
*           { padding:0; margin:0; }
body        { overflow: hidden; font-family:'SegoeUI Semibold'; font-weight:200; padding:0; margin:0; }
ul,ol,li    { list-style:none; }
table       { border-collapse:collapse; }
input, select		{ outline:none; }
select option		{ color:#333; }
input.focus, select.focus		{ outline:inherit; }

/* Chrome, Safari용 스크롤 바 */
::-webkit-scrollbar {width:8px; height:8px; border:2px solid #5e5e5e; border-radius:8px; }
::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {display:block; height:10px; background:#5e5e5e; border-radius:8px;}
::-webkit-scrollbar-track {background:#5e5e5e; -webkit-border-radius:10px; border-radius:10px;}
::-webkit-scrollbar-thumb {height:50px; width:50px; background:#bfbfbf; -webkit-border-radius:8px; border-radius:8px;}

  </style>
 </head>
 <body>
 
<div class="dashboardRightWrap">
	<div class="section">
  		<div class="left">
						<div class="dashBoardTab02">
							<ul class="">
								<li><a href="#" class="active">TEST01</a></li>
								<li><a href="#">TEST02</a></li>
								<li><a href="#">TEST03</a></li>
							</ul>
						</div>
						<div class="tabCon tab1">
							<div class="cth wd99">
								<table>
									<colgroup>
										<col style="width:25px"/>
										<col style="width:14%"/>
										<col style="width:14%"/>
										<col style="width:14%"/>
										<col style="width:14%"/>
										<col style="width:14%"/>
									</colgroup>
									<thead>
										<tr>
											<th scope="col" class="bgColor">11</th>
											<th scope="col">22</th>
											<th scope="col">33</th>
											<th scope="col">44</th>
											<th scope="col">55</th>
											<th scope="col">66</th>
										</tr>
									</thead>
								</table>
							</div><!-- cth /-->
							<div class="ctb">
							<table>
								<colgroup>
									<col style="width:25px"/>
									<col style="width:14%"/>
									<col style="width:14%"/>
									<col style="width:14%"/>
									<col style="width:14%"/>
									<col style="width:14%"/>
								</colgroup>
								<tbody>
									<tr>
										<td>TEST01</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>98.1%</td>
										<td>TEST01</td>
									</tr>
									<tr>
										<td>TEST01</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>98.1%</td>
										<td class="txtColor02">TEST03</td>
									</tr>
									<tr>
										<td>TEST01</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>97.3%</td>
										<td class="txtColor01">TEST02</td>
									</tr>
									<tr>
										<td>TEST01</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>85.4%</td>
										<td>TEST01</td>
									</tr>
									<tr>
										<td>TEST01</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>92.3%</td>
										<td>TEST01</td>
									</tr>
									<tr>
										<td>TEST01</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>92.3%</td>
										<td>TEST01</td>
									</tr>
									<tr>
										<td>TEST01</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>92.3%</td>
										<td>TEST01</td>
									</tr>
									<tr>
										<td>TEST01</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>92.3%</td>
										<td>TEST01</td>
									</tr>
									<tr>
										<td>TEST01</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>92.3%</td>
										<td>TEST01</td>
									</tr>
									<tr>
										<td>TEST01</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>92.3%</td>
										<td>TEST01</td>
									</tr>
									<tr>
										<td>TEST01</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>98.1%</td>
										<td>TEST01</td>
									</tr>
									<tr>
										<td>TEST01</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>98.1%</td>
										<td class="txtColor02">TEST03</td>
									</tr>
									<tr>
										<td>TEST01</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>97.3%</td>
										<td class="txtColor01">TEST02</td>
									</tr>
									<tr>
										<td>TEST01</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>85.4%</td>
										<td>TEST01</td>
									</tr>
									<tr>
										<td>TEST01</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>92.3%</td>
										<td>TEST01</td>
									</tr>
								</tbody>
							</table>
						</div><!-- ctb /-->
						</div>
						<div class="tabCon tab2" style="display:none;">
							<div class="cth wd99">
								<table>
									<colgroup>
										<col style="width:32%"/>
										<col style="width:17%"/>
										<col style="width:17%"/>
										<col style="width:17%"/>
										<col style="width:17%;"/>
									</colgroup>
									<thead>
										<tr>
											<th scope="col" class="bgColor">TEST01</th>
											<th scope="col">TEST01</th>
											<th scope="col" class="txtColor01">봄봄</th>
											<th scope="col" class="txtColor02">여룸</th>
											<th scope="col" class="txtColor03">가을</th>
										</tr>
									</thead>
								</table>
							</div><!-- cth /-->
							<div class="ctb">
								<table>
									<colgroup>
										<col style="width:32%"/>
										<col style="width:17%"/>
										<col style="width:17%"/>
										<col style="width:17%"/>
										<col style="width:17%"/>
									</colgroup>
									<tbody>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
									</tbody>
								</table>
							</div><!-- ctb /-->
						</div>
						<div class="tabCon tab3" style="display:none;">
							<div class="cth wd99">
								<table>
									<colgroup>
										<col style="width:25px"/>
										<col style="width:10%"/>
										<col style="width:10%"/>
										<col style="width:10%"/>
										<col style="width:10%"/>
										<col style="width:10%"/>
										<col style="width:10%"/>
										<col style="width:10%"/>
										<col style="width:10%"/>
									</colgroup>
									<thead>
										<tr>
											<th scope="col" class="bgColor">TEST01</th>
											<th scope="col">11</th>
											<th scope="col">22</th>
											<th scope="col">33</th>
											<th scope="col">33</th>
											<th scope="col">55</th>
											<th scope="col">66</th>
											<th scope="col">77</th>
											<th scope="col">88</th>
										</tr>
									</thead>
								</table>
							</div><!-- cth /-->
							<div class="ctb">
								<table>
									<colgroup>
										<col style="width:25px"/>
										<col style="width:10%"/>
										<col style="width:10%"/>
										<col style="width:10%"/>
										<col style="width:10%"/>
										<col style="width:10%"/>
										<col style="width:10%"/>
										<col style="width:10%"/>
										<col style="width:10%"/>
									</colgroup>
									<tbody>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
										<tr>
											<td>TEST01</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
											<td>0건</td>
										</tr>
									</tbody>
								</table>
							</div><!-- ctb /-->
						</div>
					</div><!-- left  /-->
				</div>
			</div>
 </body>
</html>
