body			{ background:#0a0a0a; }
.container		{ width:100%; display:inline-block; }
.container .leftWrap				{ width:20%; float:left; margin:0; }
.container .dashboardRightWrap		{ width:80%; float:right; }


.dashBoardLeft  { width:100%; height:100%; position:absolute; top:0; left:0%; }
.dashBoardTab   { padding:1vw 1vw 0; }
.dashBoardTab ul        { width:100%; display:inline-block; overflow:hidden; }
.dashBoardTab ul li     { width:33.3333333%; float:left; height:2vw; position:relative; }
.dashBoardTab ul li a   { display:block; height:calc(2vw - 2px); line-height:2vw; text-align:center; text-decoration:none; color:#856a70; font-size:0.9vw; font-weight:200; border-bottom:2px solid #0a0a0a; }
.dashBoardTab ul li a:hover,
.dashBoardTab ul li a.active        { border-bottom:2px solid #67545b; }

.dashBoardTab02           { line-height:0; }
.dashBoardTab02 ul        { width:calc(100% + 1px); display:inline-block; overflow:hidden; margin-left:-1px; }
.dashBoardTab02 ul li     { width:calc(100% / 3 - 1px); float:left; height:2.8vw; background:#626262; position:relative;  border-radius:0.8vw 0.8vw 0 0; overflow:hidden; margin-left:1px; line-height:0; }
.dashBoardTab02 ul li:after           { content:''; position:absolute; top:0; left:0; height:100%; width:1px; background:#626262;  }
.dashBoardTab02 ul li:first-child:after       { display:none; }
.dashBoardTab02 ul li a   { display:block; height:2.8vw; line-height:3.05vw; text-align:center; text-decoration:none; color:#fff; font-size:1vw; font-weight:200; }
.dashBoardTab02 ul li a.active        { background:#fde624; color:#121212; }

.graphWrap              { margin:0.3vw 0.3vw 0; background:#1f1f28; padding:0.7vw 0.7vw 0; border-radius:0.4vw; }
.graphWrap .tit         { width:100%; display:inline-block; }
.graphWrap .tit strong    { font-size:1vw; font-weight:200; float:left; color:#121212; }
.graphWrap .tit strong em       { font-style:200; font-size:0.75vw; color:#999; font-style:normal; }
.graphWrap .tit .guide    { float:right; }
.graphWrap .tit .guide span    { font-size:0.66vw; color:#dbdae5; padding-left:0.7vw; position:relative; font-weight:200; margin-left:0.8vw; }
.graphWrap .tit .guide span:after                 { content:''; position:absolute; top:0.12vw; left:0; width:0.5vw; height:0.5vw; border-radius:100px; }
.graphWrap .tit .guide span:nth-child(1):after    { background:#8d8d8d; }
.graphWrap .tit .guide span:nth-child(2):after    { backgrou nd:#fde624; }
.graphWrap .graph       { width:100%; height:8vw; margin-top:2vw; }

.dashboardRightWrap     { width:100%; height:100%; }
.dashboardRightWrap .section            { width:calc(100% - 10px); display:inline-block; padding:1vw 5px 0; }
.dashboardRightWrap .section .left      {
		width:calc(50% - 10px); float:left; /* padding:0 5px; */
		box-shadow: -2px 3px 9px -1px rgba(0,0,0,.5);
		-webkit-box-shadow: -2px 3px 9px -1px rgba(0,0,0,.5);
		-moz-box-shadow: -2px 3px 9px -1px rgba(0,0,0,.5);
		-o-box-shadow: -2px 3px 9px -1px rgba(0,0,0,.5);
}
.dashboardRightWrap .section .right     {
		width:calc(50% - 10px); float:right; padding:0 5px;
		box-shadow: -2px 3px 9px -1px rgba(0,0,0,.5);
		-webkit-box-shadow: -2px 3px 9px -1px rgba(0,0,0,.5);
		-moz-box-shadow: -2px 3px 9px -1px rgba(0,0,0,.5);
		-o-box-shadow: -2px 3px 9px -1px rgba(0,0,0,.5);
}
/*
.dashboardRightWrap .section .right:last-child{
		padding:10px 5px 0 5px;
}
*/
.dashboardRightWrap .section .tit       { font-size:1vw; color:#fff; background:#626262; height:1.9vw; padding:0.9vw 0.7vw 0; font-weight:200; }
.dashboardRightWrap .section .tit-st01       { font-size:1vw; color:#fff; }
.dashboardRightWrap .section .tit > div:first-child      { float:left; }
.dashboardRightWrap .section .tit > div:nth-child(2)      { float:right; color:#bababb; font-size:0.9vw; padding-top:0.2vw; font-weight:bold;}

.dashboardRightWrap .section .cth    { width:100%; }
.dashboardRightWrap .section .wd99    { width:calc(100% - 8px); }
.dashboardRightWrap .section .cth table      { width:100%;  }
.dashboardRightWrap .section .cth table th   { background:#14076f; border-right:#5f5f5f solid 1px; padding:0.7vw 0.5vw 0.5vw; font-size:0.9vw; text-align:center; color:#aaaaaa; box-sizing:border-box; border-bottom:1px solid #4e4e4e; font-weight:200;}
.dashboardRightWrap .section .cth table th.borR         { border-right:1px solid #404040; }
/*.dashboardRightWrap .section .ctb table td.borR         { border-right:1px solid #404040; }*/
.dashboardRightWrap .section.thCol2 .cth table th       { padding:0.4vw 0.5vw 0.4vw; }
.dashboardRightWrap .section.thCol2 .cth table tr:last-child th     { padding:0.3vw 0.5vw 0.5vw; }
.dashboardRightWrap .section.thCol2 .right .cth table th       { padding:1.6vw 0.5vw 1.4vw; }


/*.dashboardRightWrap .section .ctb    { width:100%; height:20vw; overflow-y:scroll; }*/
.dashboardRightWrap .section .ctb    { width:100%; height:20vw; overflow-y:scroll; }
.dashboardRightWrap .section .ctb table      { width:100%; }
.dashboardRightWrap .section .ctb table td   { color:#fff; font-size:0.9vw; text-align:center; padding:0.6vw 0.5vw; min-height:7vw; border-bottom:1px solid #4e4e4e; font-weight:200; }
.dashboardRightWrap .section .ctb table td:first-child  { text-align:left; padding-left:1vw; background:rgba(170,170,170,.1); }



.dashboardRightWrap .section .cth table tr.no-border{ border-top:hidden; }
.dashboardRightWrap .section .cth table th.colorF{ color:#fff; }
.dashboardRightWrap .section .cth table th.bgColor{ background:rgba(170,170,170,.1); }
.dashboardRightWrap .section:first-child{ padding:1vw 5px 0; }
.dashboardRightWrap .section .cth table th.txtColor01{ color: #fde624; }
.dashboardRightWrap .section .cth table th.txtColor02{ color: #fea842; }
.dashboardRightWrap .section .cth table th.txtColor03{ color: #61c98b; }
/*
.dashboardRightWrap .section .ctb table td:first-child,
.dashboardRightWrap .section .ctb table td:last-child { background:rgba(170,170,170,.1); }
*/
.dashboardRightWrap .section .ctb table td.no-bg { background:none; }
.dashboardRightWrap .section .ctb table td.txtColor01{ color: #fde624; }
.dashboardRightWrap .section .ctb table td.txtColor02{ color: #fea842; }
.dashboardRightWrap .section .ctb table td.txtColor03{ color: #61c98b; }
.dashboardRightWrap .section .bgVer table td:nth-child(2){background:rgba(170,170,170,.1);}

.dashboardRightWrap .section .tab2 .ctb table td:nth-child(3) { color:#fde624; }
.dashboardRightWrap .section .tab2 .ctb table td:nth-child(4) { color:#fea842; }
.dashboardRightWrap .section .tab2 .ctb table td:nth-child(5) { color:#61c98b; background:none; }
