<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>round design추가된 searchBox</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0"/>
  <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
  <style>
	/*reset*/
	html, body  { width: 100%; height: 100%; }
	*           { padding:0; margin:0; }
	body        { overflow: hidden; font-family:'SegoeUI Semibold'; font-weight:200; padding:0; margin:0; }
	ul,ol,li    { list-style:none; }
	table       { border-collapse:collapse; }
	input, select		{ outline:none; }
	select option		{ color:#333; }
	input.focus, select.focus		{ outline:inherit; }
	.top                { background:#34324d; text-align:center; width:100%; display:inline-block; position:relative; }
	.top .logo          { display:inline-block; padding:0.5vw 0; line-height:0; }
	.top .logo a        { display:inline-block; line-height:0; }
	.top .logo img      { width:6vw; }

	.top .gnb           { position:absolute; top:0; left:0; height:2.6vw; overflow:hidden; }
	.top .gnb>li        { float:left; height:100%; }
	.top .gnb>li>a      { color:#dbdae5; height:calc(100% - 1px); font-family:'SegoeUI Semibold'; text-decoration:none; display:block; padding:0 1.5vw; font-size:0.9vw; }
	.top .gnb>li>a:hover,
	.top .gnb>li.active>a   { color:#ff3b30; border-bottom:1px solid #ff3b30; }
	.top .gnb>li>a span     { display:inline-block; height:100%; line-height:2.9vw; padding-left:1.5vw; }
	.top .gnb>li:nth-child(1)>a span        		{ background:url(gnb1_off_v2.svg) 0 50% no-repeat / 1vw; }
	.top .gnb>li:nth-child(1).active>a span,
	.top .gnb>li:nth-child(1)>a:hover span        	{ background:url(gnb1_on_v2.svg) 0 50% no-repeat / 1vw; }
	.top .gnb>li:nth-child(2)>a span        		{ background:url(gnb2_off_v2.svg) 0 50% no-repeat / 1vw; }
	.top .gnb>li:nth-child(2).active>a span,
	.top .gnb>li:nth-child(2)>a:hover span        	{ background:url(gnb2_on_v2.svg) 0 50% no-repeat / 1vw; }
	.top .gnb>li:nth-child(3)>a span        		{ background:url(gnb3_off_v2.svg) 0 50% no-repeat / 1vw; }
	.top .gnb>li:nth-child(3).active>a span,
	.top .gnb>li:nth-child(3)>a:hover span        	{ background:url(gnb3_on_v2.svg) 0 50% no-repeat / 1vw; }

	.top .topRight          			{ position:absolute; top:0; right:0; display:inline-block; width:36.5vw }
	.top .topRight form.carSearch       { float:left; background:#23213b; width:9vw; height:1.8vw; margin:0.4vw 1vw 0.4vw 0; border-radius:1vw; padding:0 0 0 1vw; position:relative; }
	.top .topRight form.carSearch .it   { float:left; height:1.8vw; background:#23213b; border:0; font-size:0.75vw; width:7vw; color:#8c8a99; }
	.top .topRight form.carSearch .ii   { float:right; display:inline-block; padding:0.5vw; width:0.78vw; }
	.top .topRight form.parkingSearch       { float:left; background:#23213b; width:9vw; height:1.8vw; margin:0.4vw 0; border-radius:1vw; padding:0 0 0 1vw; position:relative; }
	.top .topRight form.parkingSearch .it   { float:left; height:1.8vw; background:#23213b; border:0; font-size:0.75vw; width:7vw; color:#8c8a99; }
	.top .topRight form.parkingSearch .ii   { float:right; display:inline-block; padding:0.5vw; width:0.78vw; }
	.top .topRight form.notice              { position:relative; border-left:1px solid #47455e; float:right; width:14.4vw; height:2.6vw; padding-left:0.5vw; }
	.top .topRight form.notice:after        { position:absolute; top:0; left:0; height:100%; width:1px; content:''; background:#29273a; }
	.top .topRight form.notice .it          { width:8vw; padding:0 0.6vw; height:2.6vw; border:0; background:none; color:#fff; font-size:0.75vw; float:left; font-family:'Malgun Gothic'; font-weight:200; line-height:2.8vw; }
	.top .topRight form.notice p            { float:right; padding:0.4vw 0.5vw 0; }
	.top .topRight form.notice p a          { float:left; margin-left:0.1vw; width:1.77vw; height:1.77vw; background:#484670; border:1px solid #2e2c43; border-radius:3px; vertical-align:middle; }
	.top .topRight form.notice p a img      { width:60%; margin:0.3vw 0.4vw; }
	.top .topRight form.notice p a:hover    { background:#7367ca; }
  </style>
 </head>
 <body>
		<div class="top">
            <h1 class="logo"><a href="#"><img src="logo_v2.png" alt="Tmap주차"/></a></h1>
            <ul class="gnb">
                <li class="active"><a href="#"><span>TEST01</span></a></li>
                <li><a href="#"><span>TEST02</span></a></li>
                <li><a href="#"><span>TEST03</span></a></li>
            </ul>
            
            <div class="topRight">
                <form action="" class="carSearch">
                    <input type="text" class="it" value="" placeholder="TEST 검색"/>
                    <input type="image" class="ii" src="searchIco_v2.png" alt=""/>
                </form>
                <form action="" class="parkingSearch">
                    <input type="text" class="it" value="" placeholder="TEST 검색"/>
                    <input type="image" class="ii" src="searchIco_v2.png" alt=""/>
                </form>
                <form action="" class="notice">
                    <input type="text" class="it" value="TEST 준비중입니다." placeholder=""/>
                    <p>
                        <a href="#"><img src="notice_w_v2.svg" alt=""/></a>
                        <a href="#"><img src="notice_l_v2.svg" alt=""/></a>
                    </p>
                </form>
            </div>
        </div>
 </body>
</html>
