<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Vertical-TAB</title>
  <style>
	/* Chrome, Safari용 스크롤 바 */
	::-webkit-scrollbar {width:8px; height:8px; border:2px solid #5e5e5e; border-radius:8px; }
	::-webkit-scrollbar-button:start:decrement,
	::-webkit-scrollbar-button:end:increment {display:block; height:10px; background:#5e5e5e; border-radius:8px;}
	::-webkit-scrollbar-track {background:#5e5e5e; -webkit-border-radius:10px; border-radius:10px;}
	::-webkit-scrollbar-thumb {height:50px; width:50px; background:#bfbfbf; -webkit-border-radius:8px; border-radius:8px;}
	* {box-sizing: border-box}
		/* Style the tab */
	.tab {
	  float: left;
	  border: 1px solid #ccc;
	  background-color: #f1f1f1;
	  width: 30%;
	  height: 300px;
	}

	/* Style the buttons inside the tab */
	.tab button {
	  display: block;
	  background-color: inherit;
	  color: black;
	  padding: 22px 16px;
	  width: 100%;
	  border: none;
	  outline: none;
	  text-align: left;
	  cursor: pointer;
	  transition: 0.3s;
	  font-size: 17px;
	}

	/* Change background color of buttons on hover */
	.tab button:hover {
	  background-color: #ddd;
	}

	/* Create an active/current "tab button" class */
	.tab button.active {
	  background-color: #ccc;
	}

	/* Style the tab content */
	.tabcontent {
	  float: left;
	  padding: 0px 12px;
	  border: 1px solid #ccc;
	  width: 70%;
	  border-left: none;
	  height: 300px;
	}
  </style>
 </head>
 <body>	
		<h2>Vertical Tabs</h2>
		<p>Click on the buttons inside the tabbed menu:</p>

		<div class="tab">
		  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">TAB 1</button>
		  <button class="tablinks" onclick="openCity(event, 'Paris')">TAB 2</button>
		  <button class="tablinks" onclick="openCity(event, 'Tokyo')">TAB 3</button>
		</div>

		<div id="London" class="tabcontent">
		  <p>TAB1 Text sample 11111</p>
		</div>

		<div id="Paris" class="tabcontent">
		  <p>TAB2 Text sample 22222</p> 
		</div>

		<div id="Tokyo" class="tabcontent">
		  <h3>Tokyo</h3>
		  <p>TAB3 Text sample 33333</p>
		</div>

		<script>
				function openCity(evt, cityName) {
				  var i, tabcontent, tablinks;
				  tabcontent = document.getElementsByClassName("tabcontent");
				  for (i = 0; i < tabcontent.length; i++) {
					tabcontent[i].style.display = "none";
				  }
				  tablinks = document.getElementsByClassName("tablinks");
				  for (i = 0; i < tablinks.length; i++) {
					tablinks[i].className = tablinks[i].className.replace(" active", "");
				  }
				  document.getElementById(cityName).style.display = "block";
				  evt.currentTarget.className += " active";
				}

				// Get the element with id="defaultOpen" and click on it
				document.getElementById("defaultOpen").click();
		</script>
 </body>
</html>
