<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>TAB UI</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0"/>
  <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
  <script>
	$(document).ready(function(){
    $('.parkingRank>p>a').on('click',function(){
        $(this).addClass('active').siblings().removeClass('active');
        $('.rankTab, .rankTab1, .rankTab2').hide();
        $('.rankTab'+($(this).index()+1)).show();
    })
});
  </script>
  <style>
	
/*reset*/
html, body  { width: 100%; height: 100%; }
*           { padding:0; margin:0; }
body        { overflow: hidden; font-family:'malgungothic'; font-weight:200; padding:0; margin:0; }
ul,ol,li    { list-style:none; }
table       { border-collapse:collapse; }
input, select		{ outline:none; }
select option		{ color:#333; }
input.focus, select.focus		{ outline:inherit; }

/* Chrome, Safari용 스크롤 바 */
::-webkit-scrollbar {width:3px; height:3px; border:3px solid #5e5e5e; border-radius:0px; }
::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {display:block; height:10px; background:#5e5e5e; border-radius:0px;}
::-webkit-scrollbar-track {background:#5e5e5e; -webkit-border-radius:0px; border-radius:10px;}
::-webkit-scrollbar-thumb {height:50px; width:50px; background:#bfbfbf; -webkit-border-radius:0px; border-radius:0px;}

.parkingRank                        { background:rgba(21,29,59,0.9); width:100%; overflow:hidden; margin-top:1vw; padding:4vw; box-sizing:border-box; box-shadow:0 5px 10px 0 #000; border-radius:0.8vw; }
.parkingRank>p                      { width:100%; display:inline-block; overflow:hidden; border-radius:0.5vw; }
.parkingRank>p>a                    { color:#fff; background:#070b18; font-size:3.8vw; float:left; display:block; text-align:center; text-decoration:none; width:50%; padding:2vw 0 1.4vw; }
.parkingRank>p>a:hover,
.parkingRank>p>a.active             { color:#fff; background:tomato; }
.parkingRank .rankTab               { width:100%; padding-top:2vw; height:20vw; overflow:auto; }
.parkingRank .rankTab li            { width:calc(100% - 4vw); padding-right:4vw; display:inline-block; line-height:6vw; }
.parkingRank .rankTab span          { float:left; color:#dddce5; font-size:4vw; word-break:break-all; }
.parkingRank .rankTab .num          { width:8%; text-align:center; }
.parkingRank .rankTab1 .title       { width:59%; text-align:left; }
.parkingRank .rankTab2 .title       { width:71%; text-align:left; }
.parkingRank .rankTab .sort         { width:12%; text-align:center; }
.parkingRank .rankTab .value        { width:20%; text-align:right; color:#a085f2; font-weight:200; float:right; }
.parkingRank .rankTab .value1       { color:#a085f2; }
.parkingRank .rankTab1              { display:block; }
.parkingRank .rankTab2              { display:none; }
.parkingRank .rankTab_v2                { width:100%; padding-top:2vw; height:20vw; overflow:auto; }
.parkingRank .rankTab_v2 li             { width:100%; display:inline-block; line-height:6vw; }
.parkingRank .rankTab_v2 span           { float:left; color:#dddce5; font-size:3.6vw; word-break:break-all; }
.parkingRank .rankTab_v2 .num           { width:10%; text-align:center; }
.parkingRank .rankTab_v2 .title         { width:57%; text-align:left; }
.parkingRank .rankTab_v2 .sort          { width:12%; text-align:center; }
.parkingRank .rankTab_v2 .value         { width:20%; text-align:center; color:#fea842; font-weight:bold; }
.parkingRank .rankTab_v2 .value1        { color:#fc4a50; }
.parkingRank .rankTab_v2.rankTab1 .td1  { width:21%; text-align:left; padding-left:1%; }
.parkingRank .rankTab_v2.rankTab1 .td2  { width:25%; text-align:center; }
.parkingRank .rankTab_v2.rankTab1 .td3  { width:17%; text-align:center; }
.parkingRank .rankTab_v2.rankTab1 .td3.col1     { color:#61c98b; }
.parkingRank .rankTab_v2.rankTab1 .td3.col2     { color:#fea842; }
.parkingRank .rankTab_v2.rankTab1 .td3.col3     { color:#fc4a50; }
.parkingRank .rankTab_v2.rankTab1 .td4  { width:34%; padding-right:2%; text-align:right; }
.parkingRank .rankTab_v2.rankTab2 .td1  { width:29%; text-align:left; padding-left:1%; }
.parkingRank .rankTab_v2.rankTab2 .td2  { width:20%; text-align:center; color:#1fd7ff; }
.parkingRank .rankTab_v2.rankTab2 .td3  { width:14%; text-align:center; }
.parkingRank .rankTab_v2.rankTab2 .td4  { width:34%; padding-right:2%; text-align:right; }

 </style>
 </head>
 <body>
		<div class="parkingRank">
                <p>
                    <a href="#" class="active">TEST TAB UI01</a>
                    <a href="#">TEST TAB UI02</a>
                </p>
                <ul class="rankTab rankTab1">
                    <li>
                        <span class="num">1</span>
                        <span class="title">봄여름가을01</span>
                        <span class="sort">봄봄</span>
                        <span class="value value1">4545</span>
                    </li>
                    <li>
                        <span class="num">2</span>
                        <span class="title">봄여름가을02</span>
                        <span class="sort">직영</span>
                        <span class="value value1">311</span>
                    </li>
                    <li>
                        <span class="num">3</span>
                        <span class="title">봄여름가을03</span>
                        <span class="sort">직영</span>
                        <span class="value">122</span>
                    </li>
                    <li>
                        <span class="num">4</span>
                        <span class="title">봄여름가을04</span>
                        <span class="sort">제휴</span>
                        <span class="value value1">34</span>
                    </li>
                    <li>
                        <span class="num">5</span>
                        <span class="title">봄여름가을05</span>
                        <span class="sort">제휴</span>
                        <span class="value">21</span>
                    </li>
                    <li>
                        <span class="num">1</span>
                        <span class="title">봄여름가을06</span>
                        <span class="sort">직영</span>
                        <span class="value value1">4545</span>
                    </li>
                    <li>
                        <span class="num">2</span>
                        <span class="title">봄여름가을07</span>
                        <span class="sort">직영</span>
                        <span class="value value1">311</span>
                    </li>
                    <li>
                        <span class="num">3</span>
                        <span class="title">봄여름가을08</span>
                        <span class="sort">직영</span>
                        <span class="value">122</span>
                    </li>
                    <li>
                        <span class="num">4</span>
                        <span class="title">봄여름가을09</span>
                        <span class="sort">제휴</span>
                        <span class="value value1">34</span>
                    </li>
                    <li>
                        <span class="num">5</span>
                        <span class="title">봄여름가을10</span>
                        <span class="sort">제휴</span>
                        <span class="value">21</span>
                    </li>
                    <li>
                        <span class="num">1</span>
                        <span class="title">봄여름가을11</span>
                        <span class="sort">직영</span>
                        <span class="value value1">4545</span>
                    </li>
                    <li>
                        <span class="num">2</span>
                        <span class="title">봄여름가을01</span>
                        <span class="sort">직영</span>
                        <span class="value value1">311</span>
                    </li>
                    <li>
                        <span class="num">3</span>
                        <span class="title">봄여름가을01</span>
                        <span class="sort">직영</span>
                        <span class="value">122</span>
                    </li>
                    <li>
                        <span class="num">4</span>
                        <span class="title">봄여름가을01</span>
                        <span class="sort">제휴</span>
                        <span class="value value1">34</span>
                    </li>
                    <li>
                        <span class="num">5</span>
                        <span class="title">봄여름가을01</span>
                        <span class="sort">제휴</span>
                        <span class="value">21</span>
                    </li>
                </ul>
                <ul class="rankTab rankTab2">
                    <li>
                        <span class="num">1</span>
                        <span class="title">봄여름가을01</span>
                        <span class="value value1">4545</span>
                    </li>
                    <li>
                        <span class="num">2</span>
                        <span class="title">봅봄가을ㅇ1</span>
                        <span class="value value1">311</span>
                    </li>
                    <li>
                        <span class="num">3</span>
                        <span class="title">봄여름가을01</span>
                        <span class="value value1">122</span>
                    </li>
                    <li>
                        <span class="num">4</span>
                        <span class="title">아봄여름가을01</span>
                        <span class="value value1">34</span>
                    </li>
                    <li>
                        <span class="num">5</span>
                        <span class="title">아봄여름가을02</span>
                        <span class="value value1">21</span>
                    </li>
                    <li>
                        <span class="num">1</span>
                        <span class="title">아마봄여름가을01</span>
                        <span class="value value1">4545</span>
                    </li>
                    <li>
                        <span class="num">2</span>
                        <span class="title">아마노 테스트 주차장01</span>
                        <span class="value value1">311</span>
                    </li>
                    <li>
                        <span class="num">3</span>
                        <span class="title">봄여름가을01</span>
                        <span class="value value1">122</span>
                    </li>
                    <li>
                        <span class="num">4</span>
                        <span class="title">봄여름가을03</span>
                        <span class="value value1">34</span>
                    </li>
                    <li>
                        <span class="num">5</span>
                        <span class="title">봄여름가을01</span>
                        <span class="value value1">21</span>
                    </li>
                    <li>
                        <span class="num">1</span>
                        <span class="title">아봄여름가을01</span>
                        <span class="value value1">4545</span>
                    </li>
                    <li>
                        <span class="num">2</span>
                        <span class="title">봄여름가을0101</span>
                        <span class="value value1">311</span>
                    </li>
                    <li>
                        <span class="num">3</span>
                        <span class="title">아봄여름가을011</span>
                        <span class="value value1">122</span>
                    </li>
                    <li>
                        <span class="num">4</span>
                        <span class="title">봄여름가을01</span>
                        <span class="value value1">34</span>
                    </li>
                    <li>
                        <span class="num">5</span>
                        <span class="title">아봄여름가을01</span>
                        <span class="value value1">21</span>
                    </li>
                </ul>
            </div>
 </body>
</html>
