<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="">
  <meta name="Author" content="">
  <meta name="Keywords" content="RAKUTEN">
  <meta name="Description" content="">
	<link rel="stylesheet" href="css/html5Reset.css">
	<link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/datatables.min.css">
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/datatables.min.js"></script>
  <title>Dashboard</title>
  <script>
	$(function(){
			$('#dashboard-tb').DataTable();
	});
	</script>
 </head>
 <body>
		<div id="wrap">
					<div class="header">
							<h1>
									<img style="vertical-align:middle;" src="img/rakuten-logo.png" alt="RAKUTEN" />
									<span>Basic Concept of CDC/DC/GC</span>
									<span class="line-st">Dashboard</span>
							</h1>
					</div>
					<div class="content-wrap">
                  <section>
                    <div class="tabs">
                        <ul class="tabs-nav">
                            <li><a href="#tab-1">ALERTED PHYSICAL INVENTORY</a></li>
                            <li><a href="#tab-2">PHYSICAL ONVERNTORY TREE</a></li>
                        </ul>
                        <div class="tabs-stage">
                            <div id="tab-1">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec neque nisi, dictum aliquet lectus.</p>
                            </div>
                            <div id="tab-2">
                              <p>Phasellus pharetra aliquet viverra. Donec scelerisque tincidunt diam, eu fringilla urna auctor at.</p>
                            </div>
                        </div>
                  </div>
                </section>
                <section>
                  ddddddddddddddddddd
                  ddddddddddddddddddd
                  ddddddddddddddddddd
                  ddddddddddddddddddd
                  <table id="dashboard-tb" class="display">
                            <colgroup>
                              <col width="5%" />
                              <col width="*" />
                              <col width="20%" />
                            </colgroup>
                              <thead>
                                  <tr>
                                    <th>제목</th>
                                    <th>설명</th>
                                    <th>날짜</th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr>
                                    <td>1</td>
                                    <td>1에 대한 설명</td>
                                    <td>2018-4-11</td>
                                  </tr>
                                  <tr>
                                    <td>2</td>
                                    <td>2에 대한 설명</td>
                                    <td>2018-4-12</td>
                                  </tr>
                                  <tr>
                                    <td>3</td>
                                    <td>3에 대한 설명</td>
                                    <td>2018-4-13</td>
                                  </tr>
                              </tbody>
                    </table>
                </section>
                <section>ddd</section>
      	  </div><!-- content-wrap /-->
		</div>
    <script>
    // Show the first tab by default
    $('.tabs-stage div').hide();
    $('.tabs-stage div:first').show();
    $('.tabs-nav li:first').addClass('tab-active');

    // Change tab class and display content
    $('.tabs-nav a').on('click', function(event){
    event.preventDefault();
    $('.tabs-nav li').removeClass('tab-active');
    $(this).parent().addClass('tab-active');
    $('.tabs-stage div').hide();
    $($(this).attr('href')).show();
    });
    </script>
 </body>
</html>
