<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Charts-legend22222222</title>
  <style>	
	/*reset*/
	html, body  { width: 100%; height: 100%; }
	*           { padding:0; margin:0; }
	body        { overflow: hidden; font-family:'SegoeUI Semibold'; font-weight:200; padding:0; margin:0; }
	ul,ol,li    { list-style:none; }
	table       { border-collapse:collapse; }
	input, select		{ outline:none; }
	select option		{ color:#333; }
	input.focus, select.focus		{ outline:inherit; }

	/* Chrome, Safari용 스크롤 바 */
	::-webkit-scrollbar {width:8px; height:8px; border:2px solid #5e5e5e; border-radius:8px; }
	::-webkit-scrollbar-button:start:decrement,
	::-webkit-scrollbar-button:end:increment {display:block; height:10px; background:#5e5e5e; border-radius:8px;}
	::-webkit-scrollbar-track {background:#5e5e5e; -webkit-border-radius:10px; border-radius:10px;}
	::-webkit-scrollbar-thumb {height:50px; width:50px; background:#bfbfbf; -webkit-border-radius:8px; border-radius:8px;}

	.graphWrap              { margin:0.3vw 0.3vw 0; background:#1f1f28; padding:0.7vw 0.7vw 0; border-radius:0.4vw; }
	.graphWrap .tit         { width:100%; display:inline-block; }
	.graphWrap .tit strong    { font-size:1vw; font-weight:200; float:left; color:#fff; }
	.graphWrap .tit strong em       { font-style:200; font-size:0.75vw; color:#999; font-style:normal; }
	.graphWrap .tit .guide    { float:right; }
	.graphWrap .tit .guide span    { font-size:0.66vw; color:#dbdae5; padding-left:0.7vw; position:relative; font-weight:200; margin-left:0.8vw; }
	.graphWrap .tit .guide span:after                 { content:''; position:absolute; top:0.12vw; left:0; width:0.5vw; height:0.5vw; border-radius:100px; }
	.graphWrap .tit .guide span:nth-child(1):after    { background:#8d8d8d; }
	.graphWrap .tit .guide span:nth-child(2):after    { background:#fc4a50; }
	.graphWrap .graph       { width:100%; height:8vw; margin-top:2vw; text-align:center; color:#fff;}
  </style>
 </head>
 <body>
  	<div class="graphWrap">
		<p class="tit">
			<strong>TestSample <em>(00 : 1222)</em></strong>
			<span class="guide">
				<span>범례1</span>
				<span>범례2</span>
			</span>
		</p>
		<div class="graph">차트영역</div>
	</div>
 </body>
</html>
