@charset "utf-8";
/* CSS Document */

 /*
 	HTML5 Reset :: style.css
 	----------------------------------------------------------
 	We have learned much from/been inspired by/taken code where offered from:

 	Eric Meyer					:: http://meyerweb.com
 	HTML5 Doctor				:: http://html5doctor.com
 	and the HTML5 Boilerplate	:: http://html5boilerplate.com

 -------------------------------------------------------------------------------*/


 /* Let's default this puppy out
 -------------------------------------------------------------------------------*/

html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption, tbody, tfoot, thead, tr, th, td, aside, figure, footer, header, menu, nav, section, time, mark, audio, video, details, summary {
 	margin: 0;
 	padding: 0;
 	border: 0;
 	font-size: 100%;
 	font-weight: normal;
 	vertical-align: baseline;
 }


main, article, aside, figure, footer, header, nav, section, details, summary {display: block;}


 /* Handle box-sizing while better addressing child elements:
    http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
table caption{text-indent:-9999px;}

*,
*:before,
*:after {
 	box-sizing: inherit;
 }


 /* consider resetting the default cursor: https://gist.github.com/murtaugh/5247154 */


 /* Responsive images and other embedded objects */
 /* if you don't have full control over `img` tags (if you have to overcome attributes), consider adding height: auto */
img,
object,
embed {max-width: 100%;}


 /*
    Note: keeping IMG here will cause problems if you're using foreground images as sprites.
 	In fact, it *will* cause problems with Google Maps' controls at small size.
 	If this is the case for you, try uncommenting the following:

 #map img {
 		max-width: none;
 }
 */


 /* force a vertical scrollbar to prevent a jumpy page */
 /* we use a lot of ULs that aren't bulleted.
 	you'll have to restore the bullets within content,
 	which is fine because they're probably customized anyway */
ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before,
blockquote:after,
q:before,
q:after {content: ''; content: none;}

a {margin: 0; padding: 0; font-size: 100%; vertical-align: baseline; background: transparent;}

del {text-decoration: line-through;}

abbr[title], dfn[title] {border-bottom: 1px dotted #000; cursor: help;}
 /* tables still need cellspacing="0" in the markup */
table {border-collapse: separate; border-spacing: 0;}
th {font-weight: bold; vertical-align: middle; text-align: center;}
td {font-weight: normal; vertical-align: middle; text-align: center;}
hr {display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0;}
input, select {vertical-align: middle;}
pre {
     white-space: pre; /* CSS2 */
     white-space: pre-wrap; /* CSS 2.1 */
     white-space: pre-line; /* CSS 3 (and 2.1 as well, actually) */
     word-wrap: break-word; /* IE */
 }
input[type="radio"] {vertical-align: text-bottom;}
input[type="checkbox"] {vertical-align: bottom;}
.ie7 input[type="checkbox"] {vertical-align: baseline;}
.ie6 input {vertical-align: text-bottom;}
select, input, textarea {font: 99% sans-serif;}
table {font-size: inherit; font: 100%;}
small {font-size: 85%;}
strong {font-weight: bold;}

 /* Make sure sup and sub don't mess with your line-heights http://gist.github.com/413930 */
sub, sup {font-size: 75%; line-height: 0; position: relative;}
sup {top: -0.5em;}
sub {bottom: -0.25em;}


 /* standardize any monospaced elements */
pre, code, kbd, samp {font-family: monospace, sans-serif;}


 /* hand cursor on clickable elements */
.clickable,
label,
input[type=button],
input[type=submit],
input[type=file],
button {cursor: pointer;}


 /* Webkit browsers add a 2px margin outside the chrome of form elements */
button, input, select, textarea {margin: 0;}
label, input, button, select, img {vertical-align:middle;font-size:1em; font-family:'Noto Sans KR', 'Malgun Gothic', dotum, sans-serif;}
input, button {margin:0;padding:0;font-family:'Noto Sans KR', 'Malgun Gothic', dotum, sans-serif;font-size:1em}
input[type="submit"]{cursor:pointer}

 /* make buttons play nice in IE */
button,
input[type=button] {width: auto; overflow: visible;}


 /* scale images in IE7 more attractively */
.ie7 img {-ms-interpolation-mode: bicubic;}


 /* prevent BG image flicker upon hover
    (commented out as usage is rare, and the filter syntax messes with some pre-processors)
 .ie6 html {filter: expression(document.execCommand("BackgroundImageCache", false, true));}
 */


/* let's clear some floats */
.clearfix:after { content: " "; display: block; clear: both; }


.f_left { float: left !important; }
.f_right { float: right !important; }
.f_none { float: none !important; }

.d_ib { display: inline-block !important; }
.d_i { display: inline !important; }
.d_b { display: block !important; }
.d_t { display: table !important; width: 100%; }
	.d_t > * { vertical-align: top; }
.d_t_r { display: table-row !important; width: 100%; }
	.d_t_r > * { vertical-align: top; }
.d_t_c { display: table-cell !important; }

.vertical_t { vertical-align: top !important; }
.vertical_m { vertical-align: middle !important; }
.vertical_b { vertical-align: bottom !important; }

.txt_left { text-align: left !important; }
.txt_right { text-align: right !important; }
.txt_center { text-align: center !important; }

.font_l { font-weight: lighter !important; }
.font_n { font-weight: normal !important; }
.font_b { font-weight: bold !important; }
.font_eb { font-weight: 800 !important; }

.font_small { font-size: 0.7em !important; }
.font_big { font-size: 1.4em !important; }
.font_0 { font-size: 0 !important; }
.font_0_2 { font-size: 0.2em !important; }
.font_0_4 { font-size: 0.4em !important; }
.font_0_6 { font-size: 0.6em !important; }
.font_0_8 { font-size: 0.8em !important; }
.font_1_2 { font-size: 1.2em !important; }
.font_1_4 { font-size: 1.4em !important; }
.font_1_6 { font-size: 1.6em !important; }
.font_1_8 { font-size: 1.8em !important; }
.font_2_0 { font-size: 2em !important; }

.font_ngR{ font-family: 'ngR' !important; }
.font_ngB{ font-family: 'ngB' !important; }


.font_12 { font-size: 12px !important; }

.imp { color: #cb4343 !important; }

.font_red { color: #cb4343 !important; }
.font_blue { color: #5a72ab !important; }
.font_darkBlue { color: #38476c !important; }
.font_pink { color: #ec8095 !important; }
.font_syan { color: #3693c4 !important; }
.font_gray { color: #a9a9a9 !important; }

/*//CSSreset*/

/*width*/
.wd05 { width: 5% !important; }
.wd10 { width: 10% !important; }
.wd15 { width: 15% !important; }
.wd18 { width: 18% !important; }
.wd20 { width: 20% !important; }
.wd25 { width: 25% !important; }
.wd26 { width: 26% !important; }
.wd30 { width: 30% !important; }
.wd35 { width: 35% !important; }
.wd40 { width: 40% !important; }
.wd45 { width: 45% !important; }
.wd50 { width: 50% !important; }
.wd55 { width: 55% !important; }
.wd60 { width: 60% !important; }
.wd65 { width: 65% !important; }
.wd70 { width: 70% !important; }
.wd75 { width: 75% !important; }
.wd80 { width: 80% !important; }
.wd85 { width: 85% !important; }
.wd90 { width: 90% !important; }
.wd95 { width: 95% !important; }
.wd100 { width: 100% !important; }
/*3등분, 6등분*/
.wd6_1 { width: 16.66666% !important; }
.wd3_1 { width: 33.33333% !important; }
.wd3_2 { width: 66.66663% !important; }
.wd6_5 { width: 83.33333% !important; }
/*3등분, 6등분  end*/
/*7등분*/
.wd7_1 { width: 14.28571% !important; }
.wd7_2 { width: 28.57142% !important; }
.wd7_3 { width: 42.85714% !important; }
.wd7_4 { width: 57.14285% !important; }
.wd7_5 { width: 71.42857% !important; }
.wd7_6 { width: 85.71428% !important; }
/*7등분  end*/
/*8등분*/
.wd_8_1 { width: 12.5% !important; }
.wd_8_3 { width: 37.5% !important; }
.wd_8_5 { width: 62.5% !important; }
.wd_8_7 { width: 87.5% !important; }
/*8등분  end*/
/*9등분*/
.wd11 { width: 11.11111% !important; }
.wd22 { width: 22.22222% !important; }
.wd44 { width: 44.44444% !important; }
.wd55 { width: 55.55555% !important; }
.wd77 { width: 77.77777% !important; }
.wd88 { width: 88.88888% !important; }
/*9등분  end*/
.wdAuto { width: auto !important; }
/*//width end*/

/*height*/
.hAuto { height: auto !important; }
/*height end*/

/*margin*/
.mtm5{margin-top:-5px !important;}
.mtm6{margin-top:-6px !important;}
.m0 { margin: 0px !important; }
.m5 { margin: 5px !important; }
.m10 { margin: 10px !important; }
.m15 { margin: 15px !important; }
.m20 { margin: 20px !important; }
.m25 { margin: 25px !important; }
.m30 { margin: 30px !important; }
.m35 { margin: 35px !important; }
.m40 { margin: 40px !important; }
.m45 { margin: 45px !important; }
.m50 { margin: 50px !important; }
.mt0 { margin-top: 0px !important; }
.mt5 { margin-top: 5px !important; }
.mt6 { margin-top: 6px !important; }
.mt7 { margin-top: 7px !important; }
.mt8 { margin-top: 8px !important; }
.mt9 { margin-top: 9px !important; }
.mt10 { margin-top: 10px !important; }
.mt15 { margin-top: 15px !important; }
.mt20 { margin-top: 20px !important; }
.mt25 { margin-top: 25px !important; }
.mt30 { margin-top: 30px !important; }
.mt35 { margin-top: 35px !important; }
.mt40 { margin-top: 40px !important; }
.mt45 { margin-top: 45px !important; }
.mt50 { margin-top: 50px !important; }
.mt60 { margin-top: 60px !important; }
.mt65 { margin-top: 65px !important; }
.mt70 { margin-top: 70px !important; }
.mt75 { margin-top: 75px !important; }
.mt80 { margin-top: 80px !important; }
.mt85 { margin-top: 85px !important; }
.mt90 { margin-top: 90px !important; }
.mt95 { margin-top: 95px !important; }
.mt100 { margin-top: 100px !important; }

.mb0 { margin-bottom: 0px !important; }
.mb5 { margin-bottom: 5px !important; }
.mb10 { margin-bottom: 10px !important; }
.mb15 { margin-bottom: 15px !important; }
.mb20 { margin-bottom: 20px !important; }
.mb25 { margin-bottom: 25px !important; }
.mb30 { margin-bottom: 30px !important; }
.mb35 { margin-bottom: 35px !important; }
.mb40 { margin-bottom: 40px !important; }
.mb45 { margin-bottom: 45px !important; }
.mb50 { margin-bottom: 50px !important; }
.mb55 { margin-bottom: 55px !important; }
.mb60 { margin-bottom: 60px !important; }
.mb65 { margin-bottom: 65px !important; }
.mb70 { margin-bottom: 70px !important; }
.mb75 { margin-bottom: 75px !important; }
.mb80 { margin-bottom: 80px !important; }
.mb85 { margin-bottom: 85px !important; }
.mb90 { margin-bottom: 90px !important; }
.mb95 { margin-bottom: 95px !important; }
.mb100 { margin-bottom: 100px !important; }

.mr0 { margin-right: 0px !important; }
.mr5 { margin-right: 5px !important; }
.mr10 { margin-right: 10px !important; }
.mr15 { margin-right: 15px !important; }
.mr20 { margin-right: 20px !important; }
.mr22 { margin-right: 22px !important; }
.mr23 { margin-right: 23px !important; }
.mr24 { margin-right: 24px !important; }
.mr25 { margin-right: 25px !important; }
.mr28 { margin-right: 28px !important; }
.mr30 { margin-right: 30px !important; }
.mr35 { margin-right: 35px !important; }
.mr40 { margin-right: 40px !important; }
.mr45 { margin-right: 45px !important; }
.mr50 { margin-right: 50px !important; }
.mr60 { margin-right: 60px !important; }
.mr70 { margin-right: 70px !important; }

.ml0 { margin-left: 0px !important; }
.ml5 { margin-left: 5px !important; }
.ml8 { margin-left: 8px !important; }
.ml10 { margin-left: 10px !important; }
.ml15 { margin-left: 15px !important; }
.ml20 { margin-left: 20px !important; }
.ml25 { margin-left: 25px !important; }
.ml30 { margin-left: 30px !important; }
.ml35 { margin-left: 35px !important; }
.ml40 { margin-left: 40px !important; }
.ml45 { margin-left: 45px !important; }
.ml50 { margin-left: 50px !important; }
/*//margin end*/

/*padding*/
.p0 { padding: 0px !important; }
.p5 { padding: 5px !important; }
.p7 { padding: 7px !important; }
.p10 { padding: 10px !important; }
.p15 { padding: 15px !important; }
.p20 { padding: 20px !important; }
.p25 { padding: 25px !important; }
.p30 { padding: 30px !important; }
.p35 { padding: 35px !important; }
.p40 { padding: 40px !important; }
.p45 { padding: 45px !important; }
.p50 { padding: 50px !important; }

.pt0 { padding-top: 0px !important; }
.pt5 { padding-top: 5px !important; }
.pt10 { padding-top: 10px !important; }
.pt15 { padding-top: 15px !important; }
.pt20 { padding-top: 20px !important; }
.pt25 { padding-top: 25px !important; }
.pt30 { padding-top: 30px !important; }
.pt35 { padding-top: 35px !important; }
.pt40 { padding-top: 40px !important; }
.pt45 { padding-top: 45px !important; }
.pt50 { padding-top: 50px !important; }
.pt60 { padding-top: 60px !important; }
.pt70 { padding-top: 70px !important; }
.pt80 { padding-top: 80px !important; }
.pt90 { padding-top: 90px !important; }
.pt100 { padding-top: 100px !important; }

.pb0 { padding-bottom: 0px !important; }
.pb5 { padding-bottom: 5px !important; }
.pb10 { padding-bottom: 10px !important; }
.pb15 { padding-bottom: 15px !important; }
.pb20 { padding-bottom: 20px !important; }
.pb25 { padding-bottom: 25px !important; }
.pb30 { padding-bottom: 30px !important; }
.pb35 { padding-bottom: 35px !important; }
.pb40 { padding-bottom: 40px !important; }
.pb45 { padding-bottom: 45px !important; }
.pb50 { padding-bottom: 50px !important; }

.pr0 { padding-right: 0px !important; }
.pr5 { padding-right: 5px !important; }
.pr10 { padding-right: 10px !important; }
.pr15 { padding-right: 15px !important; }
.pr20 { padding-right: 20px !important; }
.pr25 { padding-right: 25px !important; }
.pr30 { padding-right: 30px !important; }
.pr35 { padding-right: 35px !important; }
.pr40 { padding-right: 40px !important; }
.pr45 { padding-right: 45px !important; }
.pr50 { padding-right: 50px !important; }

.pl0 { padding-left: 0px !important; }
.pl5 { padding-left: 5px !important; }
.pl10 { padding-left: 10px !important; }
.pl15 { padding-left: 15px !important; }
.pl20 { padding-left: 20px !important; }
.pl25 { padding-left: 25px !important; }
.pl30 { padding-left: 30px !important; }
.pl35 { padding-left: 35px !important; }
.pl40 { padding-left: 40px !important; }
.pl45 { padding-left: 45px !important; }
.pl50 { padding-left: 50px !important; }
/*//padding end*/

/*border*/
.no_bdr { border: none !important; }
.no_bdr_t { border-top: none !important; }
.no_bdr_r { border-right: none !important; }
.no_bdr_b { border-bottom: none !important; }
.no_bdr_l { border-left: none !important; }
/*//border end*/

/*overflow*/
.no_scroll_x { overflow-x: hidden !important; }
.no_scroll_y { overflow-y: hidden !important; }
.no_scroll { overflow: hidden !important; }
/*//overflow end*/

/*background*/
.no_bg { background: none !important; }
/*background end*/

/*position*/
.pos_r { position: relative !important; }
.pos_a { position: absolute !important; }
.pos_f { position: fixed !important; }
/*position end*/
