<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
	<link rel="stylesheet" href="css/html5Reset.css">
	<link rel="stylesheet" href="css/style.css">
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui.min.js"></script>
  <title>class_Sample</title>
  <style>
  button {cursor:pointer}
        .dc_left {
              width:480px; display: block; padding:20px; background:#fff; box-shadow:0 0 5px rgba(0,0,0,.3);
              box-sizing:border-box; position:relative; z-index:2; float:left;
          }
          .dc_left ul{float:left; width:32%; margin-right:2%;}
          .dc_left ul:nth-child(3){margin-right:0;}
          .dc_left h3{
              height:90px; line-height:90px; text-align:center; color:#fff; font-weight:bold; font-size:16px;
              background:#f1a244; border-radius:3px;
          }
          .dc_left li{
                height:70px; box-sizing:border-box; border-radius:3px; border:1px solid #ddd; background:#f2f2f2;
                margin-top:15px; position:relative; z-index:1; padding-top:30px; color:#4c4c4c; font-weight:500;
                text-align:center; font-size:18px; cursor:pointer;
            }
          .dc_left li p{display:none;}
          .dc_left li.link p{
              display:block; width:20px; height:15px; background:url('img/link.png')no-repeat center left;
              position:absolute; z-index:1; top:3px; left:3px;
          }
          .dc_left li:before{position:absolute; left:50%; top:-15px; height:15px; width:20px; border-left:1px dashed #fd04a8; content:""; z-index:-1;}
          .dc_left li:after{position:absolute; left:50%; top:10px; height:16px; line-height:16px; width:auto; z-index:1; font-size:12px; font-weight:500;  padding-left:18px; transform:translatex(-50%);}
          .dc_left li.region:after	{content:"Region"; background:url('img/region.png')no-repeat center left;}
          .dc_left li.cdc:after		{content:"CDC"; background:url('img/cdc.png')no-repeat center left;}
          .dc_left li.city:after		{content:"City"; background:url('img/city.png')no-repeat center left;}
          .dc_left li.cluster:after	{content:"Cluster"; background:url('img/cluster.png')no-repeat center left;}
          .dc_left li.cp:after		{content:"CP"; background:url('img/cp.png')no-repeat center left;}
          .dc_left li.dc:after		{content:"DC"; background:url('img/dc.png')no-repeat center left;}
          .dc_left li.gc:after		{content:"GC"; background:url('img/gc.png')no-repeat center left;}
          .dc_left li.pod:after		{content:"POD"; background:url('img/pod.png')no-repeat center left;}
          .dc_left li.prefecture:after{content:"Prefecture"; background:url('img/prefecture.png')no-repeat center left;}
          .dc_left li.rack:after		{content:"Rack"; background:url('img/rack.png')no-repeat center left;}
          .dc_left li.server:after	{content:"Server"; background:url('img/server.png')no-repeat center left;}
          .dc_left li.switch:after	{content:"Switch"; background:url('img/switch.png')no-repeat center left;}
          .dc_left li.vm:after		{content:"VM"; background:url('img/vm.png')no-repeat center left;}
          .dc_left li.vnf:after		{content:"VNF"; background:url('img/vnf.png')no-repeat center left;}
          .dc_left li.vnfc:after		{content:"VNFC"; background:url('img/vnfc.png')no-repeat center left;}

          .dc_left li.on{color:#fff; background:tomato;}
          .dc_left li.link.on p{background:url('img/link_o.png')no-repeat center left;}
          .dc_left li.on:after{color:#fff;}
          .dc_left li.region.on:after	{content:"Region"; background:url('img/region_o.png')no-repeat center left;}
          .dc_left li.cdc.on:after		{content:"CDC"; background:url('img/cdc_o.png')no-repeat center left;}
          .dc_left li.city.on:after		{content:"City"; background:url('img/city_o.png')no-repeat center left;}
          .dc_left li.cluster.on:after	{content:"Cluster"; background:url('img/cluster_o.png')no-repeat center left;}
          .dc_left li.cp.on:after		{content:"CP"; background:url('img/cp_o.png')no-repeat center left;}
          .dc_left li.dc.on:after		{content:"DC"; background:url('img/dc_o.png')no-repeat center left;}
          .dc_left li.gc.on:after		{content:"GC"; background:url('img/gc_o.png')no-repeat center left;}
          .dc_left li.pod.on:after		{content:"POD"; background:url('img/pod_o.png')no-repeat center left;}
          .dc_left li.prefecture.on:after{content:"Prefecture"; background:url('img/prefecture_o.png')no-repeat center left;}
          .dc_left li.rack.on:after		{content:"Rack"; background:url('img/rack_o.png')no-repeat center left;}
          .dc_left li.server.on:after	{content:"Server"; background:url('img/server_o.png')no-repeat center left;}
          .dc_left li.switch.on:after	{content:"Switch"; background:url('img/switch_o.png')no-repeat center left;}
          .dc_left li.vm.on:after		{content:"VM"; background:url('img/vm_o.png')no-repeat center left;}
          .dc_left li.vnf.on:after		{content:"VNF"; background:url('img/vnf_o.png')no-repeat center left;}
          .dc_left li.vnfc.on:after		{content:"VNFC"; background:url('img/vnfc_o.png')no-repeat center left;}

          .dc_left .dc_close {
                position:absolute; right:-16px; top:50%; width:15px; height:55px; line-height:55px; font-size:10px;
                color:#fff; background:#f1a244; text-align:center; border-radius:0 3px 3px 0; cursor:pointer;
            }
          .dc_left .dc_open {
                position:absolute; right:-20px; top:50%; width:15px; height:55px; line-height:55px;
                font-size:10px; color:#fff; background:#f1a244; text-align:center; border-radius:0 3px 3px 0;
                cursor:pointer;
           }

           .dc_left_2dep{
                 width:400px; height:calc(100% - 60px); left:481px; position:absolute; top:30px;
                 background:#fff;box-shadow:0 0 5px rgba(0,0,0,.2);z-index:1; padding:20px 25px; box-sizing:border-box;
                 display: none;
             }
             .dc_left_2dep .dcl_search input{
                 width:190px; height:30px; border-radius:5px 0 0 5px; border:1px solid #ddd;
                 font-weight:normal; box-sizing:border-box; padding:0 10px;
             }
             .dc_left_2dep .dcl_search button{
                 width:40px; height:30px; border-radius:0 5px 5px 0; border:1px solid #ddd;
                 border-left:none; background:#fbfbfb url(img/btn_serach.png) no-repeat center center;
             }
             .dc_left_2dep .close{position:absolute; cursor:pointer; top:10px; right:10px;}
             .dc_left_2dep ul {margin-top:20px;}
             .dc_left_2dep h3,.dc_left_2dep p{
                 width:80px; height:30px; line-height:28px; text-align:center;
                 border-radius:3px; border:1px solid #ddd; background:#f2f2f2; margin-bottom:10px;
                 position:relative; font-weight:normal; box-sizing:border-box;
             }
             .dc_left_2dep li p{margin-left:55px;}
             .dc_left_2dep li .dep_02{margin-left:55px;}
             .dc_left_2dep li .dep_03{margin-left:110px;}
             .dc_left_2dep li .dep_04{margin-left:165px;}
             .dc_left_2dep li .dep_05{margin-left:220px;}
             .dc_left_2dep li .dep_06{margin-left:265px;}
             .dc_left_2dep li,.dc_left_2dep li div{width:100%; height:auto; position:relative;}
             .dc_left_2dep li div.dep_00:before{
                 position:absolute; left:40px; bottom:15px; height:calc(100% - 40px);
                 width:20px; border-left:1px dashed #ccc; content:""; z-index:-1;
             }
             .dc_left_2dep li div.dep_02:before,
             .dc_left_2dep li div.dep_03:before,
             .dc_left_2dep li div.dep_04:before,
             .dc_left_2dep li div.dep_05:before,
             .dc_left_2dep li div.dep_06:before{
                 position:absolute; left:40px; bottom:15px; height:100%; width:20px;
                 border-left:1px dashed #ccc; content:""; z-index:-1;
             }
             .dc_left_2dep li p:before{
                 position:absolute; left:-15px; top:50%; height:15px; width:20px;
                 border-top:1px dashed #ccc; content:""; z-index:-1;
             }
             .dc_left_2dep.on{display:block;}
             .dc_left_2dep.none_dep{left:15px;}
             .dc_left .color01{color:#44bf75;}
             .dc_left .color02{color:#47cdff;}
             .dc_left .color03{color:#c67708;}
             .dc_left span.color04{color:#cc0308;}

          .dc_left.on{display:block;}
          .dc_left.on .dc_open{display:none;}
          .dc_left.off{display:block; margin-left:-485px;}
          .dc_left.off .dc_close{display:none;}
          .dc_right {float:right; height:100%;}
  				.dc_right.close{ width:calc(100% - 485px);}
  				.dc_right.open{ width:100%;}
  				.dc_right div{float:left;}
          .dcr_top{width:100%; height:120px;}
            .dcr_top .dcr_title{ display: block; width: 100%; height: 30px; }
            .dcr_top .dcr_title .title { float: left; margin-left: 15px; font-size: 16px; font-weight: bold; }
            .dcr_top .dcr_title .legend { float: right; margin-right: 15px; }
            .dcr_top .dcr_summary{ display: block; width: 100%; height: calc(100% - 30px);}
            .dcr_top ul{width:100%; height:100%;}
            .dcr_top li{float:left; width:13.2%; margin-left:1%; height:90px; box-shadow:0 0 5px rgba(0,0,0,.2); background:#fff; border-radius:3px; box-sizing:border-box; padding-top:7px; padding-left:10px;}
              .dcr_top li.dg_normal{border-left:4px solid #44bf75;}
              .dcr_top li.dg_minor{border-left:4px solid #47cdff;}
              .dcr_top li.dg_major{border-left:4px solid #f7b601;}
              .dcr_top li.dg_critical{border-left:4px solid #cc0308;}
            .dcr_top li p{font-size:20px;margin-top:0px;}
              .dcr_top li.dg_normal p{color:#44bf75;}
              .dcr_top li.dg_minor p{color:#47cdff;}
              .dcr_top li.dg_major p{color:#f7b601;}
              .dcr_top li.dg_critical p{color:#cc0308;}
            .dcr_top li span:after{
                  font-size:13px; height:22px; line-height:22px; display:block; box-sizing:border-box;
                  padding:0 5px 0 0;  background:url(img/hea.png)no-repeat center right 7px; color:#777;
              }
              .dcr_top li.hea span:after{content: "Planned"; background-image:url(img/hea.png);}
              .dcr_top li.ava span:after{content: "Ready for Svc"; background-image:url(img/ava.png);}
              .dcr_top li.pow span:after{content: "In Service"; background-image:url(img/pow.png);}
              .dcr_top li.cap span:after{content: "To be Migrated"; background-image:url(img/cap.png);}
              .dcr_top li.mem span:after{content: "Cease(RFC)"; background-image:url(img/mem.png);}
              .dcr_top li.tem span:after{content: "Out of Service"; background-image:url(img/tem.png);}
              .dcr_top li.fan span:after{content: "RNR"; background-image:url(img/fan.png);}

  </style>
 </head>
 <body>
    <div id="wrap">
        <div class="dc_left clear on">
              <!-- class = on / off -->
              <!-- left top icon  class = link -->
              <ul>
                <h3>Test01</h3>
                <li class="region on"><p></p><span class="color04">2</span> / 6</li>
                <li class="prefecture link"><p></p><span class="color04">3</span> / 47</li>
                <li class="city link"><p></p><span class="color04">4</span> / 128</li>
                <li class="cluster link"><p></p><span class="color04">6</span> / 1,024</li>
              </ul>
              <ul>
                <h3>Test02</h3>
                <li class="cdc"><p></p><span class="color04">0</span> / 3</li>
                <li class="dc link"><p></p><span class="color04">0</span> / 6</li>
                <li class="gc link"><p></p><span class="color04">20</span> / 4000</li>
                <li class="rack link"><p></p><span class="color04">13</span> / 10,000</li>
                <li class="server link"><p></p><span class="color04">30</span> / 100,000</li>
                <li class="switch link"><p></p><span class="color04">3</span> / 20,000</li>
                <li class="pod link"><p></p><span class="color04">2</span> / 2,000</li>
                <li class="rack link"><p></p><span class="color04">13</span> / 10,000</li>
                <li class="pod link"><p></p><span class="color04">2</span> / 2,000</li>
              </ul>
              <ul>
                <h3>Test03</h3>
                <li class="pod link"><p></p><span class="color04">2</span> / 2,000</li>
                <li class="vnf link"><p></p><span class="color04">13</span> / 1,024</li>
                <li class="vnfc link"><p></p><span class="color04">44</span> / 204,840</li>
                <li class="vm link"><p></p><span class="color04">46</span> / 409,680</li>
                <li class="cp link"><p></p><span class="color04">12</span> / 1,280,000</li>
                <li class="pod link"><p></p><span class="color04">2</span> / 2,000</li>
              </ul>
              <div class="dc_close">◀</div>
              <div class="dc_open">▶</div>
          </div><!-- dc_left /-->
          <!-- 2dep -->
      				<div class="dc_left_2dep">
      					<div class="dcl_search">
      						<input name="" id="" placeholder="Search"><button></button>
      					</div>
      					<div class="close"><img src="img/btn_close.png"></div>
      					<ul>
      						<li>
      							<div class="dep_00">
      								<h3>Kanto</h3>
      								<!-- 1dep > 2dep -->
      								<div class="dep_01"><p>Tokyo</p></div>
      									<!-- 1dep > 3dep -->
      									<div class="dep_02"><p>Setagawa</p></div>

      										<!-- 3dep  -->
      										<div class="dep_03">
      											<div class="dep_01"><p>Cluster1</p></div><!-- 3dep  > 1dep -->
      												<div class="dep_02"><p>CG-1</p></div><!-- 3dep > 2dep -->
      													<div class="dep_03"><p>RRH-1</p></div><!-- 3dep > 3dep -->
      											<div class="dep_01"><p>Cluster1</p></div><!-- 3dep > 1dep -->
      											<div class="dep_01"><p>Cluster1</p></div><!-- 3dep > 1dep -->
      										<!-- //3dep -->
      									</div>
      									<!-- //1dep > 3dep -->
      								<!-- //1dep > 1dep -->
      								<div class="dep_01"><p>Prefecture</p></div><!-- 1dep > 2dep -->
      								<div class="dep_01"><p>Prefecture</p></div><!-- 1dep > 2dep -->
      								<div class="dep_01"><p>Prefecture</p></div><!-- 1dep > 2dep -->
      							</div>

      							<!-- 2dep last -->
      							<div class="dep_02"><p>City</p></div>
      							<div class="dep_03">
      									<div>
      										<div class="dep_01"><p>Cluster</p></div>
      										<div class="dep_02"><p>GC</p></div>
      										<div class="dep_03"><p>Radio</p></div>
      									</div>
      								<div class="dep_01"><p>CDC</p></div>
      								<div class="dep_01"><p>DC</p></div>
      							</div>

      						</li>
      					</ul>
      				</div>
    				<!-- //2dep -->
            <div class="dc_right close clear" >
    					<div class="dcr_top clear" style="">
    						<div class="dcr_title">
    							<div class="title"><span>Title-sample</span></div>
    							<div class="legend">
    								<span>TITLE / TITLE222</span>
    							</div>
    						</div>
    						<div class="dcr_summary">
    							<ul>
    								<li class="dg_normal hea">
    									<span></span>
    									<p>2/3/10/10</p>
    								</li>
    								<li class="dg_normal ava">
    									<span></span>
    									<p>3/10/100/20</p>
    								</li>
    								<li class="dg_normal pow">
    									<span></span>
    									<p>200/3000/100000/10000</p>
    								</li>
    								<li class="dg_normal cap">
    									<span></span>
    									<p>2/3/10/10</p>
    								</li>
    								<li class="dg_normal mem">
    									<span></span>
    									<p>2/3/10/10</p>
    								</li>
    								<li class="dg_normal tem">
    									<span></span>
    									<p>2/3/10/10</p>
    								</li>
    								<li class="dg_normal fan">
    									<span></span>
    									<p>2/3/10/10</p>
    								</li>
    							</ul>
    						</div>
    					</div>
    				</div>
    </div><!-- wrap /-->
<script>
    $(".dc_left li").click(function () {
      alert("클릭했냐규");
     if($(this).hasClass("on")){ // dc_left li 클릭 시 "on"이라는 클래스가 있으면
       if($(this).hasClass("link")) { // "link" 라는 클래스를 갖고있어야 2Deptth tree화면 레이어를 열수 있음.
         $(".dc_left_2dep").removeClass("on").addClass("off"); // 2Depth tree화면 레이어 열기
       }
       $(this).removeClass("on");
     }
     else {
       if($(this).hasClass("link")) {
         $(".dc_left_2dep").removeClass("off").addClass("on");
       }
       else {
         $(".dc_left_2dep").removeClass("on").addClass("off");
       }
       $(".dc_left li").removeClass("on");
       $(this).addClass("on");
     }
    });

    $(".dc_left_2dep .close").click(function(){
      alert("클릭되었느냐");
      $(".dc_left_2dep").removeClass("on"); // 2Depth tree화면 레이어 닫기
    });

    $(".dc_close").click(function(){
      alert("클릭했음");
      if($(".dc_left").hasClass("on")){ // dc_left에 "on"이라는 클래스가 있으면
      $(".dc_left").removeClass("on"); // dc_left에 "on" 클래스를 지워주고
      $(".dc_left").addClass("off"); // "off" 라는 class를 삽입 (margin-left:-485px)
      $(".dc_right ").removeClass("close"); // dc_left가 접힘으로써 dc_right에 "close"클래스를 적용한 CSS가 사라짐
      $(".dc_right ").addClass("open"); // 사라지고 dc_right에 "open"이라는 클래스를 삽입 (width:100%)


      $(".dc_left_2dep").removeClass("block_dep");
      $(".dc_left_2dep").addClass("none_dep");
      }
    });

    $(".dc_open").click(function(){
      alert("클릭해썽?")
      if($(".dc_left").hasClass("off")){
        // 클릭한 요소가 off이라는 클래스명을 가지고 있을 때
        // 닫았던 1Depth 레이어 화면 다시 열기

      $(".dc_left").addClass("on");
      $(".dc_left").removeClass("off");

      $(".dc_right ").removeClass("open");
      $(".dc_right ").addClass("close");

      $(".dc_left_2dep ").removeClass("none_dep");
      $(".dc_left_2dep ").addClass("block_dep");

      }
    });
</script>
 </body>
</html>
