<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="">
  <meta name="Author" content="">
  <meta name="Keywords" content="RAKUTEN">
  <meta name="Description" content="">
	<link rel="stylesheet" href="css/html5Reset.css">
	<link rel="stylesheet" href="css/style.css">
  <title>selectBox-style</title>
  <style>
    #wrap{margin:50px 0 0 40px;}
    select {
        width: auto; padding:0px 40px 0px 10px; height:35px; line-height:35px; background: #fff url('img/btn_bottom_arrow.png')
        no-repeat center right 10px; box-shadow:0 0  2px rgba(0,0,0,.3);
        border-radius: 3px; font-size:12px; border:1px solid #ccc; color:#777;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }
    .dcr_list select::-ms-expand {display: none;}
    .sel-wrap > h2{margin: 20px 0;}
  </style>
 </head>
 <body>
		<div id="wrap">
        <div class="sel-wrap">
              <h2>
                <span class="label">test01</span>
                <select>
                  <option>Name</option>
                  <option selected>value01value01</option>
                </select>
              </h2>
              <h2>
                <span class="label">test02</span>
                <select>
                  <option>Name</option>
                  <option selected>value02value02</option>
                </select>
              </h2>
              <h2>
                <span class="label">test03</span>
                <select>
                  <option>Name</option>
                  <option selected>value03value03</option>
                </select>
              </h2>
        </div>
    </div><!-- wrap /-->
 </body>
</html>
