<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>hover transition</title>
  <style>
		a {
		  background-color: powderblue;
		  transition: background-color .5s;
		}

		a:hover {
		  background-color: gold;
		}
  </style>
 </head>
 <body>
	<a href="#">
		mouseHover
		mouseHover
		mouseHover
		mouseHover
		mouseHover
		mouseHover
		mouseHover
		mouseHover<br />
		mouseHover
		mouseHover
		mouseHover
		mouseHover
		mouseHover
		mouseHover
		mouseHover
		mouseHover
	</a>
 </body>
</html>
