


/* 2019.02.25 CV팀 오유정 */
body{background: #f2f2f2;}
#wrap{width:100%; height:100%;}
.header{
        width:100%; height:71px; background: #1e88e5;
        -webkit-box-shadow: 0px 4px 3px 0px rgba(0,0,0,0.2);
        box-shadow: 0px 4px 3px 0px rgba(0,0,0,0.2);
}
.header > h1{padding:21px 0 12px 40px; color:#fff; font-size:23px;}
.header > h1 > .line-st{
        position: relative;
        margin-left:43px;
}
.header > h1 > .line-st::before{
        position: absolute;
        top:5px;
        content: '';
        left:-23px;
        width:1px;
        height:26px;
        background: rgba(255,255,255,.4);
}
.content-wrap{display: flex;}
.content-wrap > section{
      background: #fff; border-radius: 3px; margin:36px 14px 36px 14px;
      -webkit-box-shadow: 0 0 7px 1px rgba(0,0,0,0.3);
      border:#d3d3d3 solid 1px;
      box-shadow: 0 0 7px 1px rgba(0,0,0,0.3);
      flex:1;
  }

/* Tab */
.tabs-nav li {
  float: left;
  width: 50%;
}
a {
  color: #9a9a9a;
  display: block;
  font-weight: 600;
  padding: 10px 0;
  text-align: center;
  text-decoration: none;
  border-bottom:#cccccc solid 1px;
}
a:hover {
  color: #a2a2a2;
}
.tab-active a {
  background: #fff;
  border-bottom: #2163b9 solid 3px;
  color: #2063ba;
  cursor: default;
}
.tabs-stage {
  clear: both;
  padding: 24px 30px;
}
