<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Table-Scrolling222</title>
  <link rel="stylesheet" type="text/css" href="dashboard04.css" />
  <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
  <style>
	/*reset*/
html, body  { width: 100%; height: 100%; }
*           { padding:0; margin:0; }
body        { overflow: hidden; font-family:'SegoeUI Semibold'; font-weight:200; padding:0; margin:0; }
ul,ol,li    { list-style:none; }
table       { border-collapse:collapse; }
input, select		{ outline:none; }
select option		{ color:#333; }
input.focus, select.focus		{ outline:inherit; }

/* Chrome, Safari용 스크롤 바 */
::-webkit-scrollbar {width:8px; height:8px; border:2px solid #5e5e5e; border-radius:8px; }
::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {display:block; height:10px; background:#5e5e5e; border-radius:8px;}
::-webkit-scrollbar-track {background:#5e5e5e; -webkit-border-radius:10px; border-radius:10px;}
::-webkit-scrollbar-thumb {height:50px; width:50px; background:#bfbfbf; -webkit-border-radius:8px; border-radius:8px;}
  </style>
 </head>
 <body>
 <pre>
 * 한개 테이블 태그로 만든 th고정 스크롤테이블 예시 *

table 태그에 "table-layout:fixed" : 스크롤 시 고정
전체 tr태그에 display: inline-table; width: 100%; table-layout: fixed; 기입한 후
tbody 에 해당되는 tr에는 display: table-row; 를 마지막으로 기입한다.
 </pre>
 <div class="table-box-wrap">
	<div class="table-box">
			<table>
					<colgroup>
						<col style="width:14%"/>
						<col style="width:14%"/>
						<col style="width:14%"/>
						<col style="width:14%"/>
						<col style="width:14%"/>
						<col style="width:14%"/>
					</colgroup>
					<thead>
						<tr>
							<th>TEST01</th>
							<th>TEST01</th>
							<th>TEST01</th>
							<th>TEST01</th>
							<th>TEST01</th>
							<th>TEST01</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td>TEST01</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>98.1%</td>
							<td>TEST01</td>
						</tr>
						<tr>
							<td>TEST01</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>98.1%</td>
							<td class="txtColor02">TEST03</td>
						</tr>
						<tr>
							<td>TEST01</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>97.3%</td>
							<td class="txtColor01">TEST02</td>
						</tr>
						<tr>
							<td>TEST01</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>85.4%</td>
							<td>TEST01</td>
						</tr>
						<tr>
							<td>TEST01</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>92.3%</td>
							<td>TEST01</td>
						</tr>
						<tr>
							<td>TEST01</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>92.3%</td>
							<td>TEST01</td>
						</tr>
						<tr>
							<td>TEST01</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>92.3%</td>
							<td>TEST01</td>
						</tr>
						<tr>
							<td>TEST01</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>92.3%</td>
							<td>TEST01</td>
						</tr>
						<tr>
							<td>TEST01</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>92.3%</td>
							<td>TEST01</td>
						</tr>
						<tr>
							<td>TEST01</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>92.3%</td>
							<td>TEST01</td>
						</tr>
						<tr>
							<td>TEST01</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>98.1%</td>
							<td>TEST01</td>
						</tr>
						<tr>
							<td>TEST01</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>98.1%</td>
							<td class="txtColor02">TEST03</td>
						</tr>
						<tr>
							<td>TEST01</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>97.3%</td>
							<td class="txtColor01">TEST02</td>
						</tr>
						<tr>
							<td>TEST01</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>85.4%</td>
							<td>TEST01</td>
						</tr>
						<tr>
							<td>TEST01</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>92.3%</td>
							<td>TEST01</td>
						</tr>
					</tbody>
		</table>
	</div><!-- table-box /-->
</div><!-- table-box-wrap /-->
 </body>
</html>
