<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>숫자글씨네모_listBox</title>
  <style>
  /*reset*/
html, body  { width: 100%; height: 100%; }
*           { padding:0; margin:0; }
body        { overflow: hidden; font-family:'SegoeUI Semibold'; font-weight:200; padding:0; margin:0; }
ul,ol,li    { list-style:none; }
table       { border-collapse:collapse; }
input, select		{ outline:none; }
select option		{ color:#333; }
input.focus, select.focus		{ outline:inherit; }

/* Chrome, Safari용 스크롤 바 */
::-webkit-scrollbar {width:8px; height:8px; border:2px solid #5e5e5e; border-radius:8px; }
::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {display:block; height:10px; background:#5e5e5e; border-radius:8px;}
::-webkit-scrollbar-track {background:#5e5e5e; -webkit-border-radius:10px; border-radius:10px;}
::-webkit-scrollbar-thumb {height:50px; width:50px; background:#bfbfbf; -webkit-border-radius:8px; border-radius:8px;}
 
.controlTesking                     { background:rgba(58,58,58,0.9); height:32vw; width:100%; overflow:hidden; margin-top:0.5vw; padding:4vw; box-sizing:border-box; }
.controlTesking .tit           		{ width:100%; display:inline-block;}
.controlTesking .tit strong    		{ font-size:5vw; font-weight:200; float:left; color:#fff; }
.controlTesking ul                  { width:100%; display:inline-block; padding:2vw 0 0; }
.controlTesking ul li               { width:calc(100% / 3); float:left; text-align:center; position:relative; }
.controlTesking ul li:after         { content:''; height:13vw; border-left:1px dotted #efefef; position:absolute; top:0; left:0; }
.controlTesking ul li:first-child:after     { display:none; }
.controlTesking ul li strong        { color:#dddce5; font-size:7vw; font-weight:normal; }
.controlTesking ul li span          { color:#dddce5; font-size:3vw; display:block; }
  </style>
 </head>
 <body>
		  <div class="controlTesking">
                <p class="tit"><strong>TEST-Sample</strong></p>
                <ul>
                    <li>
                        <strong>684</strong>
                        <span>봄봄1</span>
                    </li>
                    <li>
                        <strong>138</strong>
                        <span>봄봄2</span>
                    </li>
                    <li>
                        <strong>20.2%</strong>
                        <span>봄봄3</span>
                    </li>
                </ul>
        </div>
 </body>
</html>
