<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>checkBox-design추가</title>
  <style>
	.content-wrap06{height:379px; background:#f2f2f2;}
	.content-wrap06 > ul{padding:10px; list-style:none;}
	.content-wrap06 > ul li{border-bottom:#d9d9d9 solid 1px; height:36px; line-height: 36px; color:#767676; font-size:13px; list-style:none;}
	.content-wrap06 > ul li:last-child{border-bottom:none;}
	.content-wrap06::before{content: ''; position: absolute; border-top: 10px solid transparent; border-bottom: 10px solid transparent; border-right:10px solid #999; top:12px; left:-10px;}
	.content-wrap06::after{content: ''; position: absolute; border-top: 9px solid transparent; border-bottom: 9px solid transparent; border-right:9px solid #fff; top:12px; left:-9px;}
	input[type="checkbox"] {
		display:none;
	}
	input[type="checkbox"] + label {
		color:#808080;
	}
	input[type="checkbox"] + label:hover {
		color:#121212;
	}
	input[type="checkbox"] + label span {
		display:inline-block;
		width:16px;
		height:19px;
		margin:-2px 10px 0 0;
		vertical-align:middle;
		background:url(images/check_radio_sheet.png) left top no-repeat;
		cursor:pointer;
	}
	input[type="checkbox"]:checked + label span {
		background:url(images/check_radio_sheet.png) -19px top no-repeat;
	}
	input[type="checkbox"]:checked + label{color:000; font-weight: bold;}
  </style>
 </head>
 <body>
		<section class="content-wrap06">
                <ul>
                    <li>
                        <input type="checkbox" checked id="c1" name="cc" />
                        <label for="c1"><span></span>TEST-01</label>
                    </li>
                    <li>
                        <input type="checkbox" checked id="c2" name="cc" />
                        <label for="c2"><span></span>TEST-02</label>
                    </li>
                    <li>
                        <input type="checkbox" checked id="c3" name="cc" />
                        <label for="c3"><span></span>TEST-03</label>
                    </li>
                    <li>
                        <input type="checkbox" checked id="c4" name="cc" />
                        <label for="c4"><span></span>TEST-04</label>
                    </li>
                    <li>
                        <input type="checkbox" id="c5" name="cc" />
                        <label for="c5"><span></span>TEST-05</label>
                    </li>
                    <li>
                        <input type="checkbox" id="c6" name="cc" />
                        <label for="c6"><span></span>TEST-06</label>
                    </li>
                    <li>
                        <input type="checkbox" checked id="c7" name="cc" />
                        <label for="c7"><span></span>TEST-07</label>
                    </li>
                    <li>
                        <input type="checkbox" id="c8" name="cc" />
                        <label for="c8"><span></span>TEST-08</label>
                    </li>
                    <li>
                        <input type="checkbox"  id="c9" name="cc" />
                        <label for="c9"><span></span>TEST-09</label>
                    </li>
                    <li>
                        <input type="checkbox" id="c10" name="cc" />
                        <label for="c10"><span></span>TEST-10</label>
                    </li>
                </ul>
          </section>
 </body>
</html>
