<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
	<link rel="stylesheet" href="css/html5Reset.css">
	<link rel="stylesheet" href="css/style.css">
  <title>title-BGimage</title>
  <style>
    .d_concept{width:100%; height:100%; box-sizing:border-box;}
    .d_concept h1{
          background:#ffffff url(img/iconfinder_083_Music_183211.png) no-repeat center left 10px/54px 54px; height:70px; line-height:70px;
          color:#fff;padding-left:90px; font-size:28px; font-weight:normal; position:relative; border-bottom:#ccc solid 1px;
          color:#000;
    }
    .d_concept h1 span{font-weight:bold; border-left:1px solid rgba(0,0,0,.4); padding-left:10px; margin-left:5px;}
    .d_concept h1 p{position:absolute; right:60px; bottom:20px; color:#fff; font-size:17px; line-height:17px;margin:0; padding:0;}
    .d_concept h1 p span{text-transform:uppercase; font-size:20px;}
    .d_concept h1 p b{font-weight:normal;}
  </style>
 </head>
 <body>
		<div id="wrap">
        <div class="d_concept">
            <!-- title -->
            <h1>
              <strong>Basic test</strong>test0101<span>titleSample</span>
            </h1>
            <!-- //title -->
        </div>
    </div><!-- wrap /-->
 </body>
</html>
