<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="">
  <meta name="Author" content="">
  <meta name="Keywords" content="RAKUTEN">
  <meta name="Description" content="">
	<link rel="stylesheet" href="css/html5Reset.css">
	<link rel="stylesheet" href="css/style.css">
  <title>Before/After</title>
  <style>
    #wrap{margin-top:50px;}
    .box-wrap ul{width:100%; height:100%; display:flex;}
    .box-wrap li{flex:1; margin:10px; box-shadow:0 0 5px rgba(0,0,0,.2); background:#fff; border-radius:3px; padding:7px 0 0 15px;}
    /* 각각 li 클래스에 따른 border의 보더색상 */
    .box-wrap li.dg_normal{border-left:4px solid #44bf75;}
    .box-wrap li.dg_minor{border-left:4px solid #47cdff;}
    .box-wrap li.dg_major{border-left:4px solid #f7b601;}
    .box-wrap li.dg_critical{border-left:4px solid #cc0308;}
    .box-wrap li p{font-size:22px; margin:10px 10px 10px 0px;}
    /* 각각 li 클래스에 따른 p의 글씨색상 */
    .box-wrap li.dg_normal p{color:#13fa6f;}
    .box-wrap li.dg_minor p{color:#4aacff;}
    .box-wrap li.dg_major p{color:#ffe44f;}
    .box-wrap li.dg_critical p{color:#b70000;}
    /* :after background-image 자리잡아주기용 CSS 삽입 */
    .box-wrap li span:after{
        font-size:13px; height:22px; line-height:22px; display:block; box-sizing:border-box; padding:0 5px 0 0;
        background:url(img/ava.png)no-repeat center right 7px; color:#777;
    }
    /* span:after에 대한 컨텐츠 삽입 및 이미지 추가 */
    .box-wrap li.hea span:after{content:"test01"; background-image:url(img/ava.png);}
    .box-wrap li.ava span:after{content:"test02"; background-image:url(img/ava.png);}
    .box-wrap li.pow span:after{content:"test03"; background-image:url(img/ava.png);}
    .box-wrap li.cap span:after{content:"test04"; background-image:url(img/ava.png);}
    .box-wrap li.cpu span:after{content:"test05"; background-image:url(img/ava.png);}
    .box-wrap li.mem span:after{content:"test06"; background-image:url(img/ava.png);}
    .box-wrap li.tem span:after{content:"test07"; background-image:url(img/ava.png);}
    .box-wrap li.fan span:after{content:"test08"; background-image:url(img/ava.png);}
  </style>
 </head>
 <body>
		<div id="wrap">
        <div class="box-wrap">
            <ul>
                <li class="dg_normal hea">
                  <span></span>
                  <p>1234</p>
                </li>
                <li class="dg_critical ava">
                  <span></span>
                  <p>1234</p>
                </li>
                <li class="dg_minor pow">
                  <span></span>
                  <p>1234K</p>
                </li>
                <li class="dg_major cap">
                  <span></span>
                  <p>1234</p>
                </li>
                <li class="dg_minor cpu">
                  <span></span>
                  <p>1234</p>
                </li>
                <li class="dg_critical mem">
                  <span></span>
                  <p>1234</p>
                </li>
                <li class="dg_normal tem">
                  <span></span>
                  <p>1234</p>
                </li>
                <li class="dg_major fan">
                  <span></span>
                  <p>1234K</p>
                </li>
            </ul>
        </div>
    </div><!-- wrap /-->
 </body>
</html>
