<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Rollover-Effect</title>
  <style>
.rollover {
			display: block;
			width: 400px;
			height: 300px;
			background: #f1a244;
			-webkit-transition: all .7s ease-in-out;
			-moz-transition: all .7s ease-in-out;
			-o-transition: all .7s ease-in-out;
			transition: all .7s ease-in-out;
			cursor:pointer;
}

.rollover:hover {
			background: #0a0a0a;
}
  </style>
 </head>
 <body>
	 <div class="rollover"></div>
 </body>
</html>
