<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="">
  <meta name="Author" content="">
  <meta name="Keywords" content="RAKUTEN">
  <meta name="Description" content="">
	<link rel="stylesheet" href="css/html5Reset.css">
	<link rel="stylesheet" href="css/style.css">
  <title>Dashboard</title>
 </head>
 <body>
		<div id="wrap">
					<div class="header">
							<h1>
									<img style="vertical-align:middle;" src="img/rakuten-logo.png" alt="RAKUTEN" />
									<span>Basic Concept of CDC/DC/GC</span>
									<span class="line-st">Dashboard</span>
							</h1>
					</div>
					<div class="content-wrap">
							<section class="content-01">
                    <div class="title-area">Facility Capacity</div>
							</section>
							<section class="content-02">
                    <div class="img-area"><img src="img/img01.jpg" alt="라쿠텐" /></div>
							</section>
					</div>
		</div>
 </body>
</html>
