<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>headerMenuToggle</title>
  <script src="jquery-3.3.1.min.js"></script>
  <link rel="stylesheet" type="text/css" href="html5Reset.css">
  <style>
     body{overflow-x:hidden;}
		.status-wrap{width:100%; height:50px; background:#666666; border:#333333 solid 1px; text-align:center; position: relative;}
    .status-wrap > div{height:50px; color:#fff; line-height: 50px;}
		.status-wrap > div.left{width:14px; height:14px; position: absolute; left:10px; top:18px; background: url(images/icon01.jpg)no-repeat; cursor: pointer;}
		.status-wrap > div.right{width:14px; height:14px; position: absolute; right:10px; top:18px; background: url(images/icon02.jpg)no-repeat; cursor: pointer;}
    .toggle-Rwrap{width:100%; height:300px; background: #ecebeb; overflow-y: auto;}
    /* Tab */
    .tabs-nav li {float: left; width: 25%;}
    .tabs a {color: #000; display: block; font-weight: 600; padding: 10px 0; text-align: center; text-decoration: none; border-bottom:#cccccc solid 1px;}
    .tabs a:hover {color: #a2a2a2;}
    .tab-active a {background: #fff; border-bottom: #2163b9 solid 3px; color: #2063ba; cursor: default;}
    .tabs-stage {clear: both; padding: 10px 10px;}
    .tabs-stage section > div{display: flex; flex-direction: row;}
    .rec-icon{flex:1; height:40px; border-radius: 6px; margin:7px 5px;}
    .rec-icon-big{flex:1; height:65px; border-radius: 6px; margin:7px 5px;}
    .color01{border:#81f3b5 solid 2px;}
    .color02{border:#f85a92 solid 2px;}
    .color03{border:#767171 solid 2px;}
    .toggle-Lwrap{width:100%; height:100%; min-height: 548px; background: #efefef; overflow-y: auto;}
    .toggle-Lwrap > div{height:80px; margin:2px 0; padding:7px 5px;}
    .toggle-Lwrap > div > .cnt-tit-item > .line01{width:25px; height:83px; background: #ccc; font-weight: bold; border-radius: 10px; display: block; line-height: 85px; text-align: center;}
    .toggle-Lwrap > div > .cnt-tit-item > .line02{width:25px; height:166px; background: #ccc; font-weight: bold; border-radius: 10px; display: block; line-height: 170px; text-align: center;}
    .toggle-Lwrap > div > .cnt-tit-item{float:left; width:10%;}
    .toggle-Lwrap > div > .cnt-box-item{float:left; width:90%;}
    .toggle-Lwrap > div > .cnt-box-item > div{display: flex; flex-direction: row;}`
  </style>
 </head>
 <body>
		<div id="wrap">
    			 <div class="status-wrap">
      					<div class="left"></div>
      					<div>TEST sample</div>
      					<div class="right"></div>
    			 </div>
           <div class="toggle-Rwrap" style="display:none;">
                 <div class="tabs">
                         <ul class="tabs-nav">
                             <li><a href="#tab-1">전체</a></li>
                             <li><a href="#tab-2">A</a></li>
                             <li><a href="#tab-3">B</a></li>
                             <li><a href="#tab-4">C</a></li>
                         </ul>
                         <div class="tabs-stage">
                             <div id="tab-1">
                               <section>
                                     <div>
                                         <div class="rec-icon color01"></div>
                                         <div class="rec-icon color02"></div>
                                         <div class="rec-icon color03"></div>
                                     </div>
                                     <div>
                                         <div class="rec-icon color01"></div>
                                         <div class="rec-icon color01"></div>
                                         <div class="rec-icon color01"></div>
                                     </div>
                                     <div>
                                         <div class="rec-icon color01"></div>
                                         <div class="rec-icon color01"></div>
                                         <div class="rec-icon color01"></div>
                                     </div>
                               </section>
                             </div>
                             <div id="tab-2">
                               <section>d</section>
                             </div>
                             <div id="tab-3">
                               <section>1212.</section>
                             </div>
                             <div id="tab-4">
                               <section>fffffffffffffff</section>
                             </div>
                         </div>
                   </div><!-- tabs /-->
           </div><!-- toggle-Rwrap /-->
           <div class="toggle-Lwrap" style="display:none;">
                 <div>
                        <div class="cnt-tit-item"><span class="line01">A</span></div>
                        <div class="cnt-box-item">
                            <div>
                                <div class="rec-icon-big color01"></div>
                                <div class="rec-icon-big color02"></div>
                                <div class="rec-icon-big color03"></div>
                            </div>
                        </div>
                 </div>
                 <div>
                        <div class="cnt-tit-item"><span class="line01">B</span></div>
                        <div class="cnt-box-item">
                            <div>
                                <div class="rec-icon-big color01"></div>
                                <div class="rec-icon-big color02"></div>
                                <div class="rec-icon-big color03"></div>
                            </div>
                        </div>
                 </div>
                 <div>
                        <div class="cnt-tit-item"><span class="line01">C</span></div>
                        <div class="cnt-box-item">
                            <div>
                                <div class="rec-icon-big color01"></div>
                                <div class="rec-icon-big color02"></div>
                                <div class="rec-icon-big color03"></div>
                            </div>
                        </div>
                 </div>
                 <div>
                        <div class="cnt-tit-item"><span class="line02">D</span></div>
                        <div class="cnt-box-item">
                            <div>
                                <div class="rec-icon-big color01"></div>
                                <div class="rec-icon-big color02"></div>
                                <div class="rec-icon-big color03"></div>
                            </div>
                            <div>
                                <div class="rec-icon-big color01"></div>
                                <div class="rec-icon-big color02"></div>
                                <div class="rec-icon-big color03"></div>
                            </div>
                        </div>
                 </div>
           </div><!-- toggle-Lwrap /-->
		</div>
    <script>
    // TAB
    $('.tabs-stage > div').hide();
    $('.tabs-stage div:first').show();
    $('.tabs-nav li:first').addClass('tab-active');
    $('.tabs-nav a').on('click', function(event){
    event.preventDefault();
    $('.tabs-nav li').removeClass('tab-active');
    $(this).parent().addClass('tab-active');
    $('.tabs-stage > div').hide();
    $($(this).attr('href')).show();
    });

    // toggle
    $( ".right" ).click(function() {
          $( ".toggle-Rwrap" ).toggle();
    });
    $( ".left" ).click(function() {
          $( ".toggle-Lwrap" ).toggle();
    });
    </script>
 </body>
</html>
