<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Charts legend</title>
  <style>
  /*reset*/
html, body  { width: 100%; height: 100%; }
*           { padding:0; margin:0; }
body        { overflow: hidden; font-family:'SegoeUI Semibold'; font-weight:200; padding:0; margin:0; }
ul,ol,li    { list-style:none; }
table       { border-collapse:collapse; }
input, select		{ outline:none; }
select option		{ color:#333; }
input.focus, select.focus		{ outline:inherit; }

/* Chrome, Safari용 스크롤 바 */
::-webkit-scrollbar {width:8px; height:8px; border:2px solid #5e5e5e; border-radius:8px; }
::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {display:block; height:10px; background:#5e5e5e; border-radius:8px;}
::-webkit-scrollbar-track {background:#5e5e5e; -webkit-border-radius:10px; border-radius:10px;}
::-webkit-scrollbar-thumb {height:50px; width:50px; background:#bfbfbf; -webkit-border-radius:8px; border-radius:8px;}
  /* 주차장 현황 */
.parkingSituation                    	{ background:rgba(33,33,43,0.9); height:67vw; width:100%; overflow:hidden; margin-top:0.5vw; padding:4vw; box-sizing:border-box; }
.parkingSituation .tit           		{ width:100%; display:inline-block; }
.parkingSituation .tit strong    		{ font-size:5vw; font-weight:200; float:left; color:#7c7a99; }
.parkingSituation ul             		{ width:100%; display:inline-block; }
.parkingSituation ul li          		{ width:calc(50% - 3vw); float:left; position:relative; }
.parkingSituation ul li:nth-child(1)    { float:left; }
.parkingSituation ul li:nth-child(2)    { float:right; }
.parkingSituation ul li .graph          { width:36vw; height:36vw; margin:2vw auto; }
.parkingSituation ul li .graphLayer     { height:16vw; position:absolute; top:0; left:0; z-index:99999; text-align:center; width:100%; color:#d8d7e0; padding:22vw 0 0; font-size:3vw; }
.parkingSituation ul li:nth-child(1) .graphLayer    { background:url(psIco1_v2.svg) 50% 12vw no-repeat / 8vw auto; }
.parkingSituation ul li:nth-child(2) .graphLayer    { background:url(psIco2_v2.svg) 50% 12vw no-repeat / 8vw auto; }
.parkingSituation ul li .caption         			{ display:block; padding:1vw 2vw 0 5vw; overflow:hidden;  }
.parkingSituation ul li .caption span    	{ display:inline-block; width:100%; color:#a1a1a1; font-size:4vw; position:relative; }
.parkingSituation ul li .caption span em 	{ font-style:normal; font-size:4vw; padding-left:1vw; font-weight:bold; float:right; text-align:right; }
.parkingSituation ul li .caption span:after                 { content:''; position:absolute; top:0.8vw; left:-4vw; width:2.6vw; height:2.6vw; border-radius:100%; }
.parkingSituation ul li .caption span:nth-child(1):after    { background:#78cc70; }
.parkingSituation ul li .caption span:nth-child(2):after    { background:#7676d6; }
.parkingSituation ul li .caption span:nth-child(1) em    	{ color:#78cc70; }
.parkingSituation ul li .caption span:nth-child(2) em    	{ color:#7676d6; }

.parkingSituation2								{ padding-bottom:0; height:65vw; }
.parkingSituation2 ul li:nth-child(1)    		{ float:left; width:calc(40% - 3vw); }
.parkingSituation2 ul li:nth-child(2)     		{ float:right; width:calc(60% - 3vw); }
.parkingSituation2 ul li .graph                	{ width:32vw; height:32vw; margin:2vw auto; }
.parkingSituation2 ul li .graphLayer           	{ height:12vw; position:absolute; top:0; left:0; z-index:99999; text-align:center; width:100%; color:#d8d7e0; padding:22vw 0 0; font-size:3vw; }
.parkingSituation2 ul li:nth-child(1) .graphLayer     { background:url(psIco2_v2.svg) 50% 12vw no-repeat / 8vw auto; }
.parkingSituation2 ul li:nth-child(2) .graphLayer     { background:url(psIco2_v2.svg) 50% 12vw no-repeat / 8vw auto; }
.parkingSituation2 ul li .caption         		{ display:block; padding:0; overflow:hidden;  }
.parkingSituation2 ul li .caption span    		{ display:inline-block; width:calc(100% - 5vw); padding:1vw 1vw 0 4vw; color:#a1a1a1; font-size:3vw; position:relative; }
.parkingSituation2 ul li .caption span em 		{ font-style:normal; font-size:3vw; padding-left:1vw; font-weight:400; float:right; text-align:right; }
.parkingSituation2 ul li .caption span:after                { content:''; position:absolute; top:1.4vw; left:0; width:2vw; height:2vw; border-radius:100%; }
.parkingSituation2 ul li .caption span:nth-child(1):after   { background:#78cc70; }
.parkingSituation2 ul li .caption span:nth-child(2):after   { background:#7676d6; }
.parkingSituation2 ul li .caption span:nth-child(1) em    	{ color:#78cc70; }
.parkingSituation2 ul li .caption span:nth-child(2) em    	{ color:#7676d6; }
.parkingSituation2 ul li .caption2        { display:inline-block; width:100%; padding:0; }
.parkingSituation2 ul li .caption2 span    { float:left; width:calc(50% - 7vw); padding:1vw 1vw 0 4vw; color:#a1a1a1; font-size:3vw; position:relative; }
.parkingSituation2 ul li .caption2 span:nth-child(even)     { float:right; }
.parkingSituation2 ul li .caption2 span em { font-style:normal; font-size:3vw; padding-left:1vw; font-weight:400; float:right; text-align:right; }
.parkingSituation2 ul li .caption2 span:after               { content:''; position:absolute; top:1.4vw; left:0; width:2vw; height:2vw; border-radius:100%; }
.parkingSituation2 ul li .caption2 span:nth-child(1):after  { background:#416cb3; }
.parkingSituation2 ul li .caption2 span:nth-child(2):after  { background:#ff781d; }
.parkingSituation2 ul li .caption2 span:nth-child(3):after  { background:#50b7ea; }
.parkingSituation2 ul li .caption2 span:nth-child(4):after  { background:#e65cb0; }
.parkingSituation2 ul li .caption2 span:nth-child(5):after  { background:#6ebd44; }
.parkingSituation2 ul li .caption2 span:nth-child(1) em    	{ color:#416cb3; }
.parkingSituation2 ul li .caption2 span:nth-child(2) em    	{ color:#ff781d; }
.parkingSituation2 ul li .caption2 span:nth-child(3) em    	{ color:#50b7ea; }
.parkingSituation2 ul li .caption2 span:nth-child(4) em    	{ color:#e65cb0; }
.parkingSituation2 ul li .caption2 span:nth-child(5) em    	{ color:#6ebd44; }
  </style>
 </head>
 <body>
	  <div class="parkingSituation parkingSituation2">
                <p class="tit">
                    <strong>TEST-Sample</strong>
                </p>
                <ul class="si_graph">
                    <li>
                        <div class="graph" style="background:red;"></div>
                        <p class="graphLayer">TEST01</p>
                        <p class="caption">
                            <span>봄봄 <em>455</em></span>
                            <span>여름 <em>455</em></span>
                        </p>
                    </li>
                    <li>
                        <div class="graph" style="background:red;"></div>
                        <p class="graphLayer">TEST02</p>
                        <p class="caption caption2">
                            <span>가을 <em>456</em></span>
                            <span>겨겨울 <em>456</em></span>
                            <span>상하 <em>456</em></span>
                            <span>좌우 <em>456</em></span>
                            <span>봄봄봄 <em>234</em></span>
                        </p>
                    </li>
                </ul>
            </div>
 </body>
</html>
