<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>design SelectBox-dropdown</title>
  <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
  <style>
.location { width:100%; overflow:hidden; background: rgb(112,70,175);
			background: -moz-linear-gradient(left, rgba(112,70,175,1) 0%, rgba(106,103,174,1) 100%);
			background: -webkit-linear-gradient(left, rgba(112,70,175,1) 0%,rgba(106,103,174,1) 100%);
			background: linear-gradient(to right, rgba(112,70,175,1) 0%,rgba(106,103,174,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7046af', endColorstr='#6a67ae',GradientType=1 );
			cursor:pointer;
}
.location p                   { float:left; color:#b7a3d9; font-weight:200; font-size:4.5vw; padding:2.3vw 0 2.5vw 7vw; position:relative; }
.location p:after             { content:'>'; position:absolute; top:2.4vw; left:3vw; font-size:4.5vw; }
.location p:first-child       { padding-left:5vw; }
.location p:first-child:after { display:none; }
.location p.select            { overflow:hidden; position:relative; }
.location p.select select     { background:url(locationArr_v2.png) right 48% no-repeat / 4.6vw; padding-right:6vw; border:0; font-size:4vw; color:#fff; font-weight:200; -webkit-appearance:none; }
  </style>
 </head>
 <body>
			<div class="location">
                <p>대한민국</p>
                <p class="select">
                    <select class="">
                        <option value="" checked="checked">서울특별시</option>
                        <option value="">인천광역시</option>
						<option value="">부산광역시</option>
                    </select>
                </p>
            </div>
 </body>
</html>
