@charset "utf-8";

/* wrap */
body {min-width:1240px;}
.wrap {padding-top:111px;}
.wrap.main {padding-top:0;}
.wrap .popup_banner {position:absolute;top:170px;left:80px;z-index:300;}
.wrap .popup_banner a {display:block;width:450px;}
.wrap .popup_banner .btn_wrap {display:block;overflow:hidden;height:55px;background-color:#030303;}
.wrap .popup_banner .btn_wrap button {position:relative;float:left;width:50%;font-family:'Noto Sans KR';font-weight:400;font-size:14px;color:#fff;text-align:center;line-height:55px;}
.wrap .popup_banner .btn_wrap button:before {position:absolute;top:0;left:0;width:1px;height:55px;background-color:#1c1c1c;content:'';}
.wrap .popup_banner .btn_wrap button:first-child:before {display:none;}

/* header */
.header {overflow:hidden;position:fixed;top:0;left:0;width:100%;z-index:200;min-height:111px;font-family:'Open Sans','Noto Sans KR','Malgun Gothic','맑은 고딕','Apple SD Gothic Neo','돋움',dotum, sans-serif;}
.header .top_banner {display:block;position:relative;background-color:#1c1c1c;}
.header .top_banner a {display:block;position:relative;}
.header .top_banner a img {position:absolute;top:0;left:50%;margin-left:-952px;}
.header .top_banner button {overflow:hidden;position:absolute;top:50%;right:20px;width:20px;height:20px;margin-top:-30px;padding:20px;box-sizing:initial;background:url(/static/renewal/images/common/btn_close_white.png) no-repeat 50% 50%;white-space:nowrap;text-indent:100%;}
.header h1 {position:absolute;top:3px;left:0;z-index:15;width:80px;height:23px;margin:0;}
.header h1 a {display:block;overflow:hidden;position:relative;width:80px;height:23px;padding:40px;white-space:nowrap;text-indent:200%;}
.header h1 a:before {position:absolute;top:40px;left:40px;width:80px;height:23px; content:'';}
.header_inner {position:relative;z-index:25;width:100%;min-width:1240px;max-width:1904px;height:110px;margin:0 auto;background-color:#fff;}
.header:before {position:absolute;bottom:0;left:0;z-index:26;width:100%;height:1px;background-color:#d3d3d3;content:'';}

/* gnb */
.header .gnb {position:relative;z-index:20;padding-left:155px;}
.header .gnb ul li {float:left;height:110px;}
.header .gnb ul li .gnb_menu {display:block;position:relative;height:40px;padding:35px 20px;line-height:40px;letter-spacing:2.8px;}
.header .gnb ul li .gnb_menu span {display:block;position:relative;height:40px;padding:0 3px;font-size:14px;line-height:40px}
.header .gnb ul li.on .gnb_menu span:before {position:absolute;bottom:0;left:0;width:100%;height:4px;background-color:#1c1c1c;content:''}
.header .gnb ul li .gnb_depth {display:none;position:absolute;top:110px;left:330px; padding:70px 0 60px 0;box-sizing:border-box;white-space:nowrap;text-align:left;}
.header .gnb ul li.on .gnb_depth {display:block;z-index:50;}
.header .gnb ul li .gnb_depth .gnb_inner {display:inline-block;position:relative;}
.header .gnb ul li .gnb_depth strong {position:absolute;top:0;left:0;height:80px;font-family:'Noto Sans KR';font-weight:700;font-weight:700;font-size:28px;line-height:80px;}
.header .gnb ul li .gnb_depth ul {display:inline-block;overflow:hidden;position:relative;width:630px;padding-top:80px;}
.header .gnb ul li .gnb_depth ul li {float:left;width:210px;margin-top:10px;height:auto;}
.header .gnb ul li .gnb_depth ul li a {display:inline-block;position:relative;height:19px;padding:2px;font-family:'Noto Sans KR';font-size:14px;font-weight:400;letter-spacing:2.8px;line-height:19px;}
.header .gnb ul li .gnb_depth ul li a:before {display:none;position:absolute;bottom:0;left:0;width:100%;height:2px;background-color:#1c1c1c;content:'';}
.header .gnb ul li .gnb_depth ul li a:hover:before {display:block;}
.header .gnb ul li .gnb_depth .prod_list {display:inline-block;vertical-align:top;}
.header .gnb ul li .gnb_depth .prod_list a {display:block;float:left;width:140px;margin-left:70px;}
.header .gnb ul li .gnb_depth .prod_list a:first-child {margin-left:0;}
.header .gnb ul li .gnb_depth .prod_list a img {width:140px;height:178px;}
.header .gnb ul li .gnb_depth .prod_list a span {display:block;overflow:hidden;height:32px;font-family:'Noto Sans KR';font-weight:400;color:#333;text-align:center;white-space:nowrap;text-overflow:ellipsis;line-height:32px;}

.header.active {overflow:visible;}
.header.active:before {bottom:-341px;height:340px;border-top:1px solid #d3d3d3;border-bottom:1px solid #cfcfcf;background-color:#fff;box-shadow:0px 1px 3px 0 rgba(0, 0, 0, 0.15);}
.header.active .header_inner {z-index:26;}
