<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>dropdown-sample</title>
  <link rel="stylesheet" type="text/css" href="html5Reset.css" />
  <link rel="stylesheet" type="text/css" href="common.css" />
  <script src="jquery-1.9.1.min.js"></script>
  <script src="common.js"></script>
 </head>
 <body style="background:#efefef;">
   <div class="header">
   	<div class="header_inner">
   		      <h1><a href="#">LOGO</a></h1>
   		<div class="gnb">
   			<ul>
             <li>
       					<a href="#" class="gnb_menu"><span>MENU01</span></a>
       					<div class="gnb_depth">
             						<div class="gnb_inner">
             						  	<strong>sample01</strong>
               							<ul>
                   								<li>
                   									<a href="#" class="inner-depth__link inner-depth__line-two"><span>test01</span></a>
                   								</li>
                   								<li>
                   									<a href="#" class="inner-depth__link inner-depth__line-two"><span>test01</span></a>
                   								</li>
               							</ul>
             						</div>
       					</div>
          	</li>
            <li>
     					<a href="#" class="gnb_menu"><span>MENU02</span></a>
     					<div class="gnb_depth">
     						<div class="gnb_inner">
     						  	<strong>test01</strong>
     						</div>
     					</div>
   				</li>
          <li>
   					<a href="#" class="gnb_menu"><span>MENU03</span></a>
   					<div class="gnb_depth">
   						<div class="gnb_inner">
   						  	<strong>sample01</strong>
   							<ul>
     								<li>
     									<a href="#" class="inner-depth__link inner-depth__line-two"><span>test01</span></a>
     								</li>
     								<li>
     									<a href="#" class="inner-depth__link inner-depth__line-two"><span>test01</span></a>
     								</li>
   							</ul>
   						</div>
   					</div>
   				</li>
          <li>
   					<a href="#" class="gnb_menu"><span>MENU04</span></a>
   					<div class="gnb_depth">
   						<div class="gnb_inner">
   						  	<strong>sample01</strong>
     							<ul>
       								<li>
       									<a href="#" class="inner-depth__link inner-depth__line-two"><span>test01</span></a>
       								</li>
     							</ul>
   						</div>
   					</div>
   				</li>
          <li>
   					<a href="#" class="gnb_menu"><span>MENU05</span></a>
   					<div class="gnb_depth">
   						<div class="gnb_inner">
   						  	<strong>sample01</strong>
     							<ul>
         								<li>
         									<a href="#" class="inner-depth__link inner-depth__line-two"><span>test01</span></a>
         								</li>
         								<li>
         									<a href="#" class="inner-depth__link inner-depth__line-two"><span>test01</span></a>
         								</li>
     							</ul>
   						</div>
              <!-- gnb_inner /-->
   					</div>
            <!-- gnb_depth /-->
   				</li>
      </ul>
      <!-- gnb > ul /-->
   		</div>
      <!-- gnb /-->
   	</div>
    <!-- header_inner /-->
   </div>
   <!-- header /-->
 </body>
</html>
