<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>HTML5 Tab sample</title>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <style>
  /* Style the tab */
		.tab {
		  overflow: hidden;
		  border: 1px solid #ccc;
		  background-color: #f1f1f1;
		}

		/* Style the buttons inside the tab */
		.tab button {
		  background-color: inherit;
		  float: left;
		  border: none;
		  outline: none;
		  cursor: pointer;
		  padding: 14px 16px;
		  transition: 0.3s;
		  font-size: 17px;
		}

		/* Change background color of buttons on hover */
		.tab button:hover {
		  background-color: #ddd;
		}

		/* Create an active/current tablink class */
		.tab button.active {
		  background-color: #ccc;
		}

		/* Style the tab content */
		.tabcontent {
		  display: none;
		  padding: 6px 12px;
		  border: 1px solid #ccc;
		  border-top: none;
		}
  </style>
 </head>
 <body>
		<div class="tab">
			  <button class="tablinks" onclick="openCity(event, &#39;London&#39;)" id="defaultOpen">London</button>
			  <button class="tablinks active" onclick="openCity(event, &#39;Paris&#39;)">Paris</button>
			  <button class="tablinks" onclick="openCity(event, &#39;Tokyo&#39;)">Tokyo</button>
		</div>
		<div id="London" class="tabcontent" style="display: none;">
		  <h3>London</h3>
		  <p>London is the capital city of England.</p>
		</div>
		<div id="Paris" class="tabcontent" style="display: block;">
		  <h3>Paris</h3>
		  <p>Paris is the capital of France.</p> 
		</div>
		<div id="Tokyo" class="tabcontent" style="display: none;">
		  <h3>Tokyo</h3>
		  <p>Tokyo is the capital of Japan.</p>
		</div>
 
 <script>
		 function openCity(evt, cityName) {
		  var i, tabcontent, tablinks;
		  tabcontent = document.getElementsByClassName("tabcontent");
		  for (i = 0; i < tabcontent.length; i++) {
			tabcontent[i].style.display = "none";
		  }
		  tablinks = document.getElementsByClassName("tablinks");
		  for (i = 0; i < tablinks.length; i++) {
			tablinks[i].className = tablinks[i].className.replace(" active", "");
		  }
		  document.getElementById(cityName).style.display = "block";
		  evt.currentTarget.className += " active";
		}

		// Get the element with id="defaultOpen" and click on it
		document.getElementById("defaultOpen").click();
 </script>
 </body>
</html>
