<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
	<link rel="stylesheet" href="css/html5Reset.css">
	<link rel="stylesheet" href="css/style.css">
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui.min.js"></script>
  <title>toggle</title>
  <style>
    .toggle_wrap{width:90%; height:auto; margin:20px auto; padding:30px; border:#121212 solid 1px; border-radius: 5px;}
    .toggle_click{
        width:90%; height:50px; background:#ccc; line-height:50px; border-radius: 5px; margin:10px auto; text-align:center;
        display: block; text-decoration: none; color:#121212; font-size:20px; cursor: pointer;
    }
    .cnt_st,
    .show_cnt,
    .hide_cnt
    {width:90%; height:30px; margin:20px auto; border:Red solid 1px.}
  </style>
 </head>
 <body>
     <div class="toggle_wrap">
         <div id="toggle-01" class="toggle_click">Toggle Click here.</div>
         <div class="toggle_cnt01 cnt_st">안녕하세요 test01234567890</div>
    </div>
    <div class="toggle_wrap">
        <div id="toggle-02" class="toggle_click">Toggle Click here.</div>
        <div class="toggle_cnt02 cnt_st">
            This is the paragraph to end all paragraphs.  You
            should feel <em>lucky</em> to have seen such a paragraph in
            your life.  Congratulations!
       </div>
   </div>
   <div class="toggle_wrap">
       <div id="toggle-03" class="toggle_click">Content display on click</div>
       <div class="show_cnt" style="display:none;">안녕하세요 방갑습니다 또만나요 안녕!</div>
       <div id="toggle-04" class="toggle_click">Hiding content on click</div>
       <div class="hide_cnt">HIDE_testContents</div>
   </div>
<script>
      // 기본 simple toggle
      $( "#toggle-01" ).click(function() {
            $( ".toggle_cnt01" ).toggle( "slow" );
      });
    // L -> R 이동 toggle
    $( "#toggle-02" ).click(function() {
          // click 함수가 정확히 타는지 확인
          console.log("fffffffffffff");
           $('.toggle_cnt02').toggle("slide", { direction: "right" }, 2000);
    });
  // 클릭시 컨텐츠 SHOW
    $( "#toggle-03" ).click(function() {
          $(".show_cnt").show();
    });
 // 클릭시 컨텐츠 HIDE
    $( "#toggle-04" ).click(function() {
          $(".hide_cnt").hide();
    });
</script>
 </body>
</html>
