<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0"/>
  <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
  <title>popup-layer</title>
  <style>
  /*reset*/
html, body  { width: 100%; height: 100%; }
*           { padding:0; margin:0; }
body        { overflow: hidden; font-family:'SegoeUI Semibold'; font-weight:200; padding:0; margin:0; }
ul,ol,li    { list-style:none; }
table       { border-collapse:collapse; }
input, select		{ outline:none; }
select option		{ color:#333; }
input.focus, select.focus		{ outline:inherit; }

/* Chrome, Safari용 스크롤 바 */
::-webkit-scrollbar {width:8px; height:8px; border:2px solid #5e5e5e; border-radius:8px; }
::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {display:block; height:10px; background:#5e5e5e; border-radius:8px;}
::-webkit-scrollbar-track {background:#5e5e5e; -webkit-border-radius:10px; border-radius:10px;}
::-webkit-scrollbar-thumb {height:50px; width:50px; background:#bfbfbf; -webkit-border-radius:8px; border-radius:8px;}
  /* conditionWrap */
.conditionWrap              { position:relative; }
.condition           		{ height:30vw; width:100%; overflow:hidden; padding:4vw; box-sizing:border-box; margin-top:0.5vw; }
.condition1           		{ background:#151368; }
.condition2           		{ background:#4a4a4a; }
.condition>.tit          	{ width:100%; display:inline-block; padding-top:1vw; position:relative; }
.condition>.tit a     		{ position:absolute; top:-2vw; right:0; display:inline-block; padding:2vw 0; }
.condition>.tit a img    	{ width:4vw; }
.condition>.tit strong   	{ font-size:5vw; font-weight:200; float:left; }
.condition1>.tit strong  	{ color:#fff; }
.condition2>.tit strong  	{ color:#fff; }
.condition ul            	{ width:100%; display:inline-block; padding:2vw 0 0; }
.condition ul li         	{ width:calc(100% / 4); float:left; text-align:center; position:relative; }
.condition ul li:after   	{ content:''; width:0; height:13vw; border-left:1px dotted #404047; position:absolute; top:0; left:0; }
.condition ul li:first-child:after  { display:none; }
.condition ul li span    	{ color:#f0f0f2; font-size:3.4vw; display:block; }
.condition1 ul li strong 	{ color:#dd1945; font-size:7vw; font-weight:200; }
.condition2 ul li strong 	{ color:#df9062; font-size:7vw; font-weight:200; }

.conditionMoreCont                          	{ position:absolute; top:0; right:-100%; width:calc(100% - 8vw); height:100%; background:#3b1518; z-index:99; padding:0 4vw 0 0; }
.conditionMoreCont .tit                     	{ padding:3vw 0 0; position:relative; font-size:4.5vw; color:#856a70; }
.conditionMoreCont .tit strong              	{ color:#fff; font-size:4.5vw; font-weight:200; }
.conditionMoreCont .tit a                   	{ position:absolute; top:1vw; right:-2vw; padding:2.4vw; }
.conditionMoreCont .conditionTb             	{ width:100%; }
.conditionMoreCont .conditionTb .cth        	{ width:calc(100% - 8px); padding-right:8px; }
.conditionMoreCont .conditionTb .cth table      { width:100%; }
.conditionMoreCont .conditionTb .cth table th   { padding:3vw 2vw; font-size:3vw; text-align:center; color:#fff; width:20%; box-sizing:border-box; position:relative; font-weight:200; }
.conditionMoreCont .conditionTb .cth table th:after                   { content:''; position:absolute; top:35%; left:0; height:30%; width:0; border-left:1px dotted #404047; }
.conditionMoreCont .conditionTb .cth table th:first-child:after       { display:none; }
.conditionMoreCont .conditionTb .ctb    { width:100%; height:39vw; overflow:auto; }
.conditionMoreCont .conditionTb .ctb table      { width:100%; }
.conditionMoreCont .conditionTb .ctb table td   { color:#dddce5; font-size:3vw; text-align:center; width:20%; padding:2vw 0.5vw; min-height:7vw; }

.conditionMoreCont .conditionTb table.cols_5 th:nth-child(2),
.conditionMoreCont .conditionTb table.cols_5 td:nth-child(2)    { width:auto; }
.conditionMoreCont .conditionTb table.cols_5 th:nth-child(4),
.conditionMoreCont .conditionTb table.cols_5 td:nth-child(4)    { width:14%; }

.conditionMoreCont .conditionTb .ctb table td.col1      { color:#e33838; }
.conditionMoreCont .conditionTb .ctb table td.col2      { color:#fc4a50; }
.conditionMoreCont .conditionTb .ctb table td.col3      { color:#fea842; }
.conditionMoreCont .conditionTb .ctb table td.col4      { color:#4bc07a; }
  </style>
  <script>
	$(document).ready(function(){

    $('.condition>.tit>a').on('click',function(){
        alert("클릭해따");
        $(this).parent().next().next().animate({
            'left':'4vw'
        },500)
        return false;
    })

    $('.conditionMoreCont>.tit>a').on('click',function(){
        $(this).parent().parent().animate({
            'left':'100%'
        },500)
        return false;
    })
});
  </script>
 </head>
 <body>
  <div class="conditionWrap">
                <div class="condition condition1">
                    <p class="tit"><strong>TEST-sample</strong> <a href="#"><img src="conditionMore_v2.png" alt=""/></a></p>
                    <ul class="">
                        <li class="col1">
                            <strong>76</strong>
                            <span>TEST</span>
                        </li>
                        <li class="col2">
                            <strong>0</strong>
                            <span>TEST</span>
                        </li>
                        <li class="col2">
                            <strong>0</strong>
                            <span>TEST</span>
                        </li>
                        <li class="col3">
                            <strong>0</strong>
                            <span>TEST</span>
                        </li>
                    </ul>

                    <div class="conditionMoreCont">
                        <p class="tit">
                            <strong>TEST-sample01</strong>
                            <a href="#" class="layerClose"><img src="layerClose_v2.png" alt=""/></a>
                        </p>
                        <div class="conditionTb">
                            <div class="cth">
                                <table class="">
                                    <thead>
                                        <tr>
                                            <th scope="col">th01</th>
                                            <th scope="col">th02</th>
                                            <th scope="col">th03</th>
                                            <th scope="col">th04</th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                            <div class="ctb">
                                <table class="">
                                    <tbody>
                                        <tr>
                                            <td>111</td>
                                            <td>출11-LPR</td>
                                            <td class="col1">123</td>
                                            <td>2018.11.22<br/>11:23</td>
                                        </tr>
                                        <tr>
                                            <td>22</td>
                                            <td>출22</td>
                                            <td class="col2">3</td>
                                            <td>2018.11.22<br/>11:23</td>
                                        </tr>
                                        <tr>
                                            <td>33</td>
                                            <td>PR</td>
                                            <td class="col3">121</td>
                                            <td>2018.11.22<br/>11:23</td>
                                        </tr>
                                        <tr>
                                            <td>44</td>
                                            <td>1-LPR</td>
                                            <td class="col4">1212</td>
                                            <td>2018.11.22<br/>11:23</td>
                                        </tr>
                                        <tr>
                                            <td>55</td>
                                            <td>77</td>
                                            <td class="col2">12</td>
                                            <td>2018.11.22<br/>11:23</td>
                                        </tr>
                                        <tr>
                                            <td>66</td>
                                            <td>1-LPR</td>
                                            <td class="col3">121</td>
                                            <td>2018.11.22<br/>11:23</td>
                                        </tr>
                                        <tr>
                                            <td>77</td>
                                            <td>1-LPR</td>
                                            <td class="col1">212</td>
                                            <td>2018.11.22<br/>11:23</td>
                                        </tr>
                                        <tr>
                                            <td>88</td>
                                            <td>565</td>
                                            <td class="col2">111</td>
                                            <td>2018.11.22<br/>11:23</td>
                                        </tr>
                                        <tr>
                                            <td>99</td>
                                            <td>11PR</td>
                                            <td class="col3">장1</td>
                                            <td>2018.11.22<br/>11:23</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="condition condition2">
                    <p class="tit"><strong>TEST-sample02</strong> <a href="#"><img src="conditionMore_v2.png" alt=""/></a></p>
                    <ul class="">
                        <li class="col1">
                            <strong>76</strong>
                            <span>TEST</span>
                        </li>
                        <li class="col2">
                            <strong>0</strong>
                            <span>TEST</span>
                        </li>
                        <li class="col2">
                            <strong>0</strong>
                            <span>TEST</span>
                        </li>
                        <li class="col3">
                            <strong>0</strong>
                            <span>TEST</span>
                        </li>
                    </ul>

                    <div class="conditionMoreCont">
                        <p class="tit">
                            <strong>TEST-sample02</strong>
                            <a href="#" class="layerClose"><img src="layerClose_v2.png" alt=""/></a>
                        </p>
                        <div class="conditionTb">
                            <div class="cth">
                                <table class="cols_5">
                                    <thead>
                                        <tr>
                                            <th scope="col">th01</th>
                                            <th scope="col">th02</th>
                                            <th scope="col">th03</th>
                                            <th scope="col">th04</th>
                                            <th scope="col">th05</th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                            <div class="ctb">
                                <table class="cols_5">
                                    <tbody>
                                        <tr>
                                            <td>111</td>
                                            <td>출11-LPR</td>
											<td>99</td>
                                            <td class="col1">123</td>
                                            <td>2018.11.22<br/>11:23</td>
                                        </tr>
                                        <tr>
                                            <td>22</td>
                                            <td>출22</td>
											<td>99</td>
                                            <td class="col2">3</td>
                                            <td>2018.11.22<br/>11:23</td>
                                        </tr>
                                        <tr>
                                            <td>33</td>
                                            <td>PR</td>
											<td>99</td>
                                            <td class="col3">121</td>
                                            <td>2018.11.22<br/>11:23</td>
                                        </tr>
                                        <tr>
                                            <td>44</td>
                                            <td>1-LPR</td>
											<td>99</td>
                                            <td class="col4">1212</td>
                                            <td>2018.11.22<br/>11:23</td>
                                        </tr>
                                        <tr>
                                            <td>55</td>
                                            <td>77</td>
											<td>99</td>
                                            <td class="col2">12</td>
                                            <td>2018.11.22<br/>11:23</td>
                                        </tr>
                                        <tr>
                                            <td>66</td>
                                            <td>1-LPR</td>
											<td>99</td>
                                            <td class="col3">121</td>
                                            <td>2018.11.22<br/>11:23</td>
                                        </tr>
                                        <tr>
                                            <td>77</td>
											<td>99</td>
                                            <td>1-LPR</td>
                                            <td class="col1">212</td>
                                            <td>2018.11.22<br/>11:23</td>
                                        </tr>
                                        <tr>
                                            <td>88</td>
											<td>99</td>
                                            <td>565</td>
                                            <td class="col2">111</td>
                                            <td>2018.11.22<br/>11:23</td>
                                        </tr>
                                        <tr>
                                            <td>99</td>
											<td>99</td>
                                            <td>11PR</td>
                                            <td class="col3">장1</td>
                                            <td>2018.11.22<br/>11:23</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
 </body>
</html>
